% clear all;
close all;

[~, scriptName] = fileparts(mfilename('fullpath'));
if ~isfolder(scriptName)
    mkdir(scriptName);
end

t = (0:0.01:30)';

g_strs = {'g_a', 'g_vt', 'g_at2', 'g_asinwt'};
g_latexs = {'1', 't', '0.45t^2', '\sin{(0.45 t)}'};
g_variants = [ones(size(t)), t, 0.45.*t.^2, sin(0.45.*t)];

for i = 1:numel(g_strs)
    g = [t, g_variants(:, i)];
    g_str = g_strs{i};
    g_latex = g_latexs{i};
    for k = [0.1, 0.5, 1]
        fig_regulator = figure;
        hold on; grid on;

        out = sim('ex3/model_regulator3.slx','StopTime','30');
        y_model = out.y;
        y_model = out.y;
        plot(t, g(:,2), LineWidth=1.2, DisplayName="$g(t) = " + g_latex + "$")
        plot(y_model.Time, y_model.Data, LineWidth=1.2, DisplayName="$y_{zamk}(t), k = " + string(k) + "$")

        xlabel('Время'), ylabel('Амплитуда')
        legend(Interpreter='latex', Location='best', BackgroundAlpha=.3, FontSize=12, FontName='Computer Modern')
        saveas(fig_regulator, string(scriptName) + '\k' + string(k) + '_' + g_str + '.eps', 'epsc')
    end
end