\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задача исследования типовых динамических звеньев}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ДПТ}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Частотные характеристики}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Сравнение АЧХ промоделированной системы с аналитически рассчитанной АЧХ}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Сравнение ФЧХ промоделированной системы с аналитически рассчитанной ФЧХ}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Сравнение ЛАЧХ промоделированной системы с аналитически рассчитанной ЛАЧХ}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Сравнение ЛФЧХ промоделированной системы с аналитически рассчитанной ЛФЧХ}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Временные характеристики}{7}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Сравнение промоделированной переходной функции с полученной аналитически}}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Сравнение промоделированной весовой функции с полученной аналитически}}{8}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ДПТ 2.0}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Частотные характеристики}{10}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Сравнение АЧХ промоделированной системы с аналитически рассчитанной АЧХ}}{11}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Сравнение ФЧХ промоделированной системы с аналитически рассчитанной ФЧХ}}{12}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Сравнение ЛАЧХ промоделированной системы с аналитически рассчитанной ЛАЧХ}}{12}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Сравнение ЛФЧХ промоделированной системы с аналитически рассчитанной ЛФЧХ}}{13}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Временные характеристики}{13}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Сравнение промоделированной переходной функции с полученной аналитически}}{15}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Сравнение промоделированной весовой функции с полученной аналитически}}{16}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Конденсируй-умножай}{16}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Частотные характеристики}{16}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Сравнение АЧХ промоделированной системы с аналитически рассчитанной АЧХ}}{18}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Сравнение ФЧХ промоделированной системы с аналитически рассчитанной ФЧХ}}{18}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Сравнение ЛАЧХ промоделированной системы с аналитически рассчитанной ЛАЧХ}}{19}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Сравнение ЛФЧХ промоделированной системы с аналитически рассчитанной ЛФЧХ}}{19}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Временные характеристики}{19}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Сравнение промоделированной переходной функции с полученной аналитически}}{20}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Сравнение промоделированной весовой функции с полученной аналитически}}{21}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Пружинка}{21}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Пружинный маятник}}{21}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Частотные характеристики}{22}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Сравнение АЧХ промоделированной системы с аналитически рассчитанной АЧХ}}{23}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Сравнение ФЧХ промоделированной системы с аналитически рассчитанной ФЧХ}}{23}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Сравнение ЛАЧХ промоделированной системы с аналитически рассчитанной ЛАЧХ}}{24}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Сравнение ЛФЧХ промоделированной системы с аналитически рассчитанной ЛФЧХ}}{24}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Временные характеристики}{24}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Сравнение промоделированной переходной функции с полученной аналитически}}{25}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Сравнение промоделированной весовой функции с полученной аналитически}}{26}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Что ты такое?}{26}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Принципиальная схема регулятора на операционном усилителе}}{26}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Частотные характеристики}{27}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Сравнение АЧХ промоделированной системы с аналитически рассчитанной АЧХ}}{28}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Сравнение ФЧХ промоделированной системы с аналитически рассчитанной ФЧХ}}{29}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Сравнение ЛАЧХ промоделированной системы с аналитически рассчитанной ЛАЧХ}}{29}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Сравнение ЛФЧХ промоделированной системы с аналитически рассчитанной ЛФЧХ}}{30}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Временные характеристики}{30}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Сравнение промоделированной переходной функции с полученной аналитически}}{31}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Сравнение промоделированной весовой функции с полученной аналитически}}{31}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Вывод по работе}{32}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Приложение А. Код для выполнения заданий}{32}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Код для построения графиков характеристик для всех рассмотренных объектов}}{32}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{35}
