\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Задача исследования типовых динамических звеньев}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}ДПТ}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Частотные характеристики}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Временные характеристики}{7}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}ДПТ 2.0}{8}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Частотные характеристики}{10}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Временные характеристики}{13}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Конденсируй-умножай}{16}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Частотные характеристики}{16}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Временные характеристики}{19}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Пружинка}{21}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Частотные характеристики}{22}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Временные характеристики}{24}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Что ты такое?}{26}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Частотные характеристики}{27}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Временные характеристики}{30}{subsubsection.1.5.2}%
\contentsline {section}{\numberline {2}Вывод по работе}{32}{section.2}%
\contentsline {section}{\numberline {3}Приложение А. Код для выполнения заданий}{32}{section.3}%
