\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Задача стабилизации с идеальным дифференцирующим звеном}{3}{section.1}%
\contentsline {section}{\numberline {2}Задача стабилизации с реальным дифференцирующим звеном}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Вывод}{8}{subsection.2.1}%
\contentsline {section}{\numberline {3}Задача слежения для системы с астатизмом нулевого порядка (П-регулятор)}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Стационарная желаемая функция}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Функция с постоянной скоростью}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}Задача слежения для системы с астатизмом первого порядка (И-регулятор)}{12}{section.4}%
\contentsline {section}{\numberline {5}Задача слежения для системы с астатизмом первого порядка (ПИ-регулятор)}{12}{section.5}%
\contentsline {section}{\numberline {6}Задача слежения за гармоническим сигналом (регулятор общего вида)}{12}{section.6}%
\contentsline {section}{\numberline {7}Приложение А. Код для выполнения заданий}{12}{section.7}%
