\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Задача стабилизации с идеальным дифференцирующим звеном}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Выводы}{5}{subsection.1.1}%
\contentsline {section}{\numberline {2}Задача стабилизации с реальным дифференцирующим звеном}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Выводы}{8}{subsection.2.1}%
\contentsline {section}{\numberline {3}Задача слежения для системы с астатизмом нулевого порядка (П-регулятор)}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Стационарная желаемая функция}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Функция с постоянной скоростью}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Выводы}{12}{subsection.3.3}%
\contentsline {section}{\numberline {4}Задача слежения для системы с астатизмом первого порядка (И-регулятор)}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Стационарный режим работы, $g(t) = 1$}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Режим движения с постоянной скоростью ($g(t) = t$)}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Режим движения с постоянным ускорением при $g(t) = 0.45t^2$}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Выводы}{19}{subsection.4.4}%
\contentsline {section}{\numberline {5}Задача слежения для системы с астатизмом первого порядка (ПИ-регулятор)}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Исследование режима движения с постоянной скоростью}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Исследование режима слежения за гармоническим сигналом}{22}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Выводы}{24}{subsection.5.3}%
\contentsline {section}{\numberline {6}Задача слежения за гармоническим сигналом (регулятор общего вида)}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}Выводы}{26}{subsection.6.1}%
\contentsline {section}{\numberline {7}Вывод по работе}{26}{section.7}%
\contentsline {section}{\numberline {8}Приложение А. Код для выполнения заданий}{26}{section.8}%
