\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Вынужденное движение}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Структурная схема системы первого задания}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $a_1 = 2, a_0 = 65, u(t) = 1.5$}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $a_1 = 2, a_0 = 65, u(t) = 0.6t$}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $a_1 = 2, a_0 = 65, u(t) = \sin {6t}$}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $a_1 = 0, a_0 = 64, u(t) = 1.5$}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $a_1 = 0, a_0 = 64, u(t) = 0.6t$}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $a_1 = 0, a_0 = 64, u(t) = \sin {6t}$}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $a_1 = -2, a_0 = 65, u(t) = 1.5$}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $a_1 = -2, a_0 = 65, u(t) = 0.6t$}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $a_1 = -2, a_0 = 65, u(t) = \sin {6t}$}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Выводы}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Качество переходных процессов}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\lambda _1=-1, \lambda _2=-1, \lambda _3=-1,$}}{7}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\lambda _1=-1, \lambda _2=-1, \lambda _3=-1,$}}{7}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\lambda _1=-1, \lambda _2=-1, \lambda _3=-10,$}}{8}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\lambda _1=-1, \lambda _2=-1, \lambda _3=-10,$}}{8}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\lambda _1=-1, \lambda _2=-20, \lambda _3=-10,$}}{8}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $\lambda _1=-1, \lambda _2=-20, \lambda _3=-10,$}}{8}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $\lambda _1=-1+i, \lambda _2=-1-i, \lambda _3=-1,$}}{9}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $\lambda _1=-1+i, \lambda _2=-1-i, \lambda _3=-1,$}}{9}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $\lambda _1=-1+i, \lambda _2=-1-i, \lambda _3=-5,$}}{9}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $\lambda _1=-1+i, \lambda _2=-1-i, \lambda _3=-5,$}}{9}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $\lambda _1=-1+3i, \lambda _2=-1-3i, \lambda _3=-5,$}}{10}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $\lambda _1=-1+3i, \lambda _2=-1-3i, \lambda _3=-5,$}}{10}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $\lambda _1=-3+3i, \lambda _2=-3-3i, \lambda _3=-5,$}}{11}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $\lambda _1=-3+3i, \lambda _2=-3-3i, \lambda _3=-5,$}}{11}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $\lambda _1=-3+100i, \lambda _2=-3-100i, \lambda _3=-5,$}}{11}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $\lambda _1=-3+100i, \lambda _2=-3-100i, \lambda _3=-5,$}}{11}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Выводы}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Вывод по работе}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Приложение А. Код для выполнения заданий}{13}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Код для построения графиков для задания 1}}{13}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Код для построения графиков для задания 2}}{13}{lstlisting.2}\protected@file@percent }
\gdef \@abspage@last{14}
