%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 24.1.0.2537033 \(R2024a\). Operating System: Windows 10)
%%Title: LiveEditorEvaluationHelperE810522606/1.5_0_64
%%CreationDate: 2025-09-29T21:21:46
%%Pages: (atend)
%%BoundingBox:    13     5   383   307
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 420 315
%%BeginPageSetup
N
   13     5 M
  396     5 L
  396   312 L
   13   312 L
cp
clip
[1 0 0 -1 0 315] CT
%%EndPageSetup
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 560 420 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 560 420 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
73 374 M
507 374 L
507 31 L
73 31 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
73 374 M
73 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
145.333 374 M
145.333 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
217.667 374 M
217.667 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
290 374 M
290 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
362.333 374 M
362.333 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
434.667 374 M
434.667 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
507 374 M
507 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
507 374 M
73 374 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
507 325 M
73 325 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
507 276 M
73 276 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
507 227 M
73 227 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
507 178 M
73 178 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
507 129 M
73 129 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
507 80 M
73 80 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.873 GC
1 LJ
0.667 LW
N
507 31 M
73 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 374 M
507 374 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 31 M
507 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 374 M
73 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
145.333 374 M
145.333 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
217.667 374 M
217.667 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
290 374 M
290 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
362.333 374 M
362.333 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
434.667 374 M
434.667 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 374 M
507 369.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 31 M
73 35.34 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
145.333 31 M
145.333 35.34 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
217.667 31 M
217.667 35.34 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
290 31 M
290 35.34 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
362.333 31 M
362.333 35.34 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
434.667 31 M
434.667 35.34 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 31 M
507 35.34 L
S
GR
GS
[0.75 0 0 0.75 54.75 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4 14 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 109 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4 14 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.75 0 0 0.75 163.25 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4 14 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.75 0 0 0.75 217.5 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4 14 moveto 
1 -1 scale
(3) t 
GR
GR
GS
[0.75 0 0 0.75 271.75001 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4 14 moveto 
1 -1 scale
(4) t 
GR
GR
GS
[0.75 0 0 0.75 325.99999 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4 14 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[0.75 0 0 0.75 380.25 284.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4 14 moveto 
1 -1 scale
(6) t 
GR
GR
GS
[0.75 0 0 0.75 217.50016 298.24999] CT
0.149 GC
/Helvetica 14.667 F
GS
[1 0 0 1 0 0] CT
-2.5 15 moveto 
1 -1 scale
(t) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 374 M
73 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 374 M
507 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 374 M
77.34 374 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 325 M
77.34 325 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 276 M
77.34 276 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 227 M
77.34 227 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 178 M
77.34 178 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 129 M
77.34 129 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 80 M
77.34 80 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 31 M
77.34 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 374 M
502.66 374 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 325 M
502.66 325 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 276 M
502.66 276 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 227 M
502.66 227 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 178 M
502.66 178 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 129 M
502.66 129 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 80 M
502.66 80 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 31 M
502.66 31 L
S
GR
GS
[0.75 0 0 0.75 50.75 280.5] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-31 5.5 moveto 
1 -1 scale
(-0.15) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 243.75] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-23 5.5 moveto 
1 -1 scale
(-0.1) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 207] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-31 5.5 moveto 
1 -1 scale
(-0.05) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 170.25] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-8 5.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 133.5] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-26 5.5 moveto 
1 -1 scale
(0.05) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 96.75] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-19 5.5 moveto 
1 -1 scale
(0.1) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 59.99999] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-26 5.5 moveto 
1 -1 scale
(0.15) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 23.25] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-19 5.5 moveto 
1 -1 scale
(0.2) t 
GR
GR
GS
[0 -0.75 0.75 0 24.5 151.87487] CT
0.149 GC
/Helvetica 14.667 F
GS
[1 0 0 1 0 0] CT
-11 -4 moveto 
1 -1 scale
(y\(t\)) t 
GR
GR
GS
[0.75 0 0 0.75 217.50021 21.18749] CT
N
-110.949 -14.546 M
-110.949 -14.858 -110.722 -15.085 QT
-110.496 -15.311 -110.168 -15.311 QT
-109.84 -15.311 -109.613 -15.085 QT
-109.387 -14.858 -109.387 -14.546 QT
-109.387 -14.202 -109.613 -13.975 QT
-109.84 -13.749 -110.168 -13.749 QT
-110.496 -13.749 -110.722 -13.983 QT
-110.949 -14.218 -110.949 -14.546 QT
cp
-108.058 -14.546 M
-108.058 -14.858 -107.832 -15.085 QT
-107.605 -15.311 -107.277 -15.311 QT
-106.949 -15.311 -106.722 -15.085 QT
-106.496 -14.858 -106.496 -14.546 QT
-106.496 -14.202 -106.722 -13.975 QT
-106.949 -13.749 -107.277 -13.749 QT
-107.605 -13.749 -107.832 -13.983 QT
-108.058 -14.218 -108.058 -14.546 QT
cp
f
GR
GS
[0.75 0 0 0.75 217.50021 21.18749] CT
N
-112.206 -3.139 M
-111.893 -2.593 -111.112 -2.593 QT
-110.409 -2.593 -109.885 -3.093 QT
-109.362 -3.593 -109.042 -4.296 QT
-108.721 -4.999 -108.549 -5.749 QT
-109.221 -5.108 -109.987 -5.108 QT
-110.581 -5.108 -111.003 -5.311 QT
-111.424 -5.514 -111.651 -5.928 QT
-111.878 -6.343 -111.878 -6.921 QT
-111.878 -7.405 -111.745 -7.921 QT
-111.612 -8.436 -111.378 -9.069 QT
-111.143 -9.702 -110.971 -10.171 QT
-110.768 -10.718 -110.768 -11.077 QT
-110.768 -11.514 -111.096 -11.514 QT
-111.69 -11.514 -112.073 -10.905 QT
-112.456 -10.296 -112.643 -9.546 QT
-112.674 -9.452 -112.768 -9.452 QT
-112.94 -9.452 L
-113.065 -9.452 -113.065 -9.593 QT
-113.065 -9.624 L
-112.831 -10.53 -112.331 -11.218 QT
-111.831 -11.905 -111.065 -11.905 QT
-110.534 -11.905 -110.167 -11.553 QT
-109.799 -11.202 -109.799 -10.671 QT
-109.799 -10.389 -109.924 -10.077 QT
-109.987 -9.889 -110.221 -9.28 QT
-110.456 -8.671 -110.581 -8.264 QT
-110.706 -7.858 -110.784 -7.468 QT
-110.862 -7.077 -110.862 -6.686 QT
-110.862 -6.202 -110.651 -5.858 QT
-110.44 -5.514 -109.971 -5.514 QT
-109.049 -5.514 -108.315 -6.639 QT
-107.174 -11.264 L
-107.128 -11.468 -106.94 -11.608 QT
-106.753 -11.749 -106.549 -11.749 QT
-106.362 -11.749 -106.221 -11.632 QT
-106.081 -11.514 -106.081 -11.327 QT
-106.081 -11.233 -106.096 -11.202 QT
-107.596 -5.233 L
-107.784 -4.468 -108.315 -3.764 QT
-108.846 -3.061 -109.589 -2.632 QT
-110.331 -2.202 -111.128 -2.202 QT
-111.518 -2.202 -111.901 -2.35 QT
-112.284 -2.499 -112.518 -2.803 QT
-112.753 -3.108 -112.753 -3.514 QT
-112.753 -3.921 -112.51 -4.218 QT
-112.268 -4.514 -111.862 -4.514 QT
-111.628 -4.514 -111.464 -4.366 QT
-111.299 -4.218 -111.299 -3.983 QT
-111.299 -3.639 -111.557 -3.382 QT
-111.815 -3.124 -112.159 -3.124 QT
-112.174 -3.124 -112.182 -3.132 QT
-112.19 -3.139 -112.206 -3.139 QT
cp
f
GR
GS
[0.75 0 0 0.75 217.50021 21.18749] CT
N
-101.37 -8.733 M
-101.495 -8.733 -101.573 -8.827 QT
-101.651 -8.921 -101.651 -9.03 QT
-101.651 -9.139 -101.573 -9.233 QT
-101.495 -9.327 -101.37 -9.327 QT
-96.964 -9.327 L
-96.964 -13.749 L
-96.964 -13.874 -96.87 -13.952 QT
-96.776 -14.03 -96.651 -14.03 QT
-96.542 -14.03 -96.448 -13.952 QT
-96.355 -13.874 -96.355 -13.749 QT
-96.355 -9.327 L
-91.948 -9.327 L
-91.839 -9.327 -91.761 -9.233 QT
-91.683 -9.139 -91.683 -9.03 QT
-91.683 -8.921 -91.761 -8.827 QT
-91.839 -8.733 -91.948 -8.733 QT
-96.355 -8.733 L
-96.355 -4.311 L
-96.355 -4.186 -96.448 -4.108 QT
-96.542 -4.03 -96.651 -4.03 QT
-96.776 -4.03 -96.87 -4.108 QT
-96.964 -4.186 -96.964 -4.311 QT
-96.964 -8.733 L
-101.37 -8.733 L
cp
f
GR
GS
[0.75 0 0 0.75 217.50021 21.18749] CT
N
-83.172 -1.561 M
-84.016 -2.218 -84.618 -3.069 QT
-85.219 -3.921 -85.602 -4.889 QT
-85.985 -5.858 -86.18 -6.913 QT
-86.375 -7.968 -86.375 -9.03 QT
-86.375 -10.108 -86.18 -11.163 QT
-85.985 -12.218 -85.594 -13.194 QT
-85.204 -14.171 -84.594 -15.014 QT
-83.985 -15.858 -83.172 -16.499 QT
-83.172 -16.53 -83.11 -16.53 QT
-82.969 -16.53 L
-82.922 -16.53 -82.883 -16.491 QT
-82.844 -16.452 -82.844 -16.405 QT
-82.844 -16.327 -82.875 -16.296 QT
-83.61 -15.593 -84.094 -14.772 QT
-84.579 -13.952 -84.875 -13.022 QT
-85.172 -12.093 -85.305 -11.1 QT
-85.438 -10.108 -85.438 -9.03 QT
-85.438 -4.264 -82.891 -1.78 QT
-82.844 -1.749 -82.844 -1.655 QT
-82.844 -1.624 -82.883 -1.577 QT
-82.922 -1.53 -82.969 -1.53 QT
-83.11 -1.53 L
-83.172 -1.53 -83.172 -1.561 QT
cp
f
GR
GS
[0.75 0 0 0.75 217.50021 21.18749] CT
N
-78.375 -4.952 M
-80.219 -4.952 -80.875 -6.468 QT
-81.531 -7.983 -81.531 -10.061 QT
-81.531 -11.374 -81.297 -12.522 QT
-81.062 -13.671 -80.359 -14.468 QT
-79.656 -15.264 -78.375 -15.264 QT
-77.39 -15.264 -76.758 -14.788 QT
-76.125 -14.311 -75.797 -13.546 QT
-75.469 -12.78 -75.344 -11.905 QT
-75.219 -11.03 -75.219 -10.061 QT
-75.219 -8.78 -75.461 -7.655 QT
-75.703 -6.53 -76.398 -5.741 QT
-77.094 -4.952 -78.375 -4.952 QT
cp
-78.375 -5.343 M
-77.547 -5.343 -77.133 -6.194 QT
-76.719 -7.046 -76.625 -8.093 QT
-76.531 -9.139 -76.531 -10.311 QT
-76.531 -11.436 -76.625 -12.389 QT
-76.719 -13.343 -77.125 -14.116 QT
-77.531 -14.889 -78.375 -14.889 QT
-79.219 -14.889 -79.633 -14.108 QT
-80.047 -13.327 -80.14 -12.382 QT
-80.234 -11.436 -80.234 -10.311 QT
-80.234 -9.468 -80.195 -8.725 QT
-80.156 -7.983 -79.976 -7.202 QT
-79.797 -6.421 -79.406 -5.882 QT
-79.015 -5.343 -78.375 -5.343 QT
cp
f
GR
GS
[0.75 0 0 0.75 217.50021 21.18749] CT
N
-73.823 -1.53 M
-73.948 -1.53 -73.948 -1.655 QT
-73.948 -1.733 -73.916 -1.764 QT
-71.354 -4.264 -71.354 -9.03 QT
-71.354 -13.796 -73.885 -16.28 QT
-73.948 -16.311 -73.948 -16.405 QT
-73.948 -16.452 -73.909 -16.491 QT
-73.87 -16.53 -73.823 -16.53 QT
-73.682 -16.53 L
-73.635 -16.53 -73.604 -16.499 QT
-72.526 -15.655 -71.807 -14.436 QT
-71.088 -13.218 -70.76 -11.843 QT
-70.432 -10.468 -70.432 -9.03 QT
-70.432 -7.968 -70.612 -6.936 QT
-70.791 -5.905 -71.182 -4.905 QT
-71.573 -3.905 -72.174 -3.061 QT
-72.776 -2.218 -73.604 -1.561 QT
-73.635 -1.53 -73.682 -1.53 QT
-73.823 -1.53 L
cp
f
GR
GS
[0.75 0 0 0.75 217.50021 21.18749] CT
N
-65.186 -14.483 M
-65.186 -14.811 -64.936 -15.061 QT
-64.686 -15.311 -64.358 -15.311 QT
-64.155 -15.311 -63.959 -15.202 QT
-63.764 -15.093 -63.655 -14.897 QT
-63.545 -14.702 -63.545 -14.483 QT
-63.545 -14.171 -63.787 -13.921 QT
-64.03 -13.671 -64.358 -13.671 QT
-64.686 -13.671 -64.936 -13.921 QT
-65.186 -14.171 -65.186 -14.483 QT
cp
f
GR
GS
[0.75 0 0 0.75 217.50021 21.18749] CT
N
-67.822 -3.139 M
-67.51 -2.593 -66.728 -2.593 QT
-66.025 -2.593 -65.502 -3.093 QT
-64.978 -3.593 -64.658 -4.296 QT
-64.338 -4.999 -64.166 -5.749 QT
-64.838 -5.108 -65.603 -5.108 QT
-66.197 -5.108 -66.619 -5.311 QT
-67.041 -5.514 -67.267 -5.928 QT
-67.494 -6.343 -67.494 -6.921 QT
-67.494 -7.405 -67.361 -7.921 QT
-67.228 -8.436 -66.994 -9.069 QT
-66.76 -9.702 -66.588 -10.171 QT
-66.385 -10.718 -66.385 -11.077 QT
-66.385 -11.514 -66.713 -11.514 QT
-67.306 -11.514 -67.689 -10.905 QT
-68.072 -10.296 -68.26 -9.546 QT
-68.291 -9.452 -68.385 -9.452 QT
-68.556 -9.452 L
-68.681 -9.452 -68.681 -9.593 QT
-68.681 -9.624 L
-68.447 -10.53 -67.947 -11.218 QT
-67.447 -11.905 -66.681 -11.905 QT
-66.15 -11.905 -65.783 -11.553 QT
-65.416 -11.202 -65.416 -10.671 QT
-65.416 -10.389 -65.541 -10.077 QT
-65.603 -9.889 -65.838 -9.28 QT
-66.072 -8.671 -66.197 -8.264 QT
-66.322 -7.858 -66.4 -7.468 QT
-66.478 -7.077 -66.478 -6.686 QT
-66.478 -6.202 -66.267 -5.858 QT
-66.056 -5.514 -65.588 -5.514 QT
-64.666 -5.514 -63.931 -6.639 QT
-62.791 -11.264 L
-62.744 -11.468 -62.556 -11.608 QT
-62.369 -11.749 -62.166 -11.749 QT
-61.978 -11.749 -61.838 -11.632 QT
-61.697 -11.514 -61.697 -11.327 QT
-61.697 -11.233 -61.713 -11.202 QT
-63.213 -5.233 L
-63.4 -4.468 -63.931 -3.764 QT
-64.463 -3.061 -65.205 -2.632 QT
-65.947 -2.202 -66.744 -2.202 QT
-67.135 -2.202 -67.517 -2.35 QT
-67.9 -2.499 -68.135 -2.803 QT
-68.369 -3.108 -68.369 -3.514 QT
-68.369 -3.921 -68.127 -4.218 QT
-67.885 -4.514 -67.478 -4.514 QT
-67.244 -4.514 -67.08 -4.366 QT
-66.916 -4.218 -66.916 -3.983 QT
-66.916 -3.639 -67.174 -3.382 QT
-67.431 -3.124 -67.775 -3.124 QT
-67.791 -3.124 -67.799 -3.132 QT
-67.806 -3.139 -67.822 -3.139 QT
cp
f
GR
GS
[0.75 0 0 0.75 217.50021 21.18749] CT
N
-56.987 -8.733 M
-57.112 -8.733 -57.19 -8.827 QT
-57.268 -8.921 -57.268 -9.03 QT
-57.268 -9.139 -57.19 -9.233 QT
-57.112 -9.327 -56.987 -9.327 QT
-52.58 -9.327 L
-52.58 -13.749 L
-52.58 -13.874 -52.487 -13.952 QT
-52.393 -14.03 -52.268 -14.03 QT
-52.158 -14.03 -52.065 -13.952 QT
-51.971 -13.874 -51.971 -13.749 QT
-51.971 -9.327 L
-47.565 -9.327 L
-47.455 -9.327 -47.377 -9.233 QT
-47.299 -9.139 -47.299 -9.03 QT
-47.299 -8.921 -47.377 -8.827 QT
-47.455 -8.733 -47.565 -8.733 QT
-51.971 -8.733 L
-51.971 -4.311 L
-51.971 -4.186 -52.065 -4.108 QT
-52.158 -4.03 -52.268 -4.03 QT
-52.393 -4.03 -52.487 -4.108 QT
-52.58 -4.186 -52.58 -4.311 QT
-52.58 -8.733 L
-56.987 -8.733 L
cp
f
GR
GS
[0.75 0 0 0.75 217.50021 21.18749] CT
N
-38.789 -1.561 M
-39.632 -2.218 -40.234 -3.069 QT
-40.836 -3.921 -41.218 -4.889 QT
-41.601 -5.858 -41.796 -6.913 QT
-41.992 -7.968 -41.992 -9.03 QT
-41.992 -10.108 -41.796 -11.163 QT
-41.601 -12.218 -41.211 -13.194 QT
-40.82 -14.171 -40.211 -15.014 QT
-39.601 -15.858 -38.789 -16.499 QT
-38.789 -16.53 -38.726 -16.53 QT
-38.586 -16.53 L
-38.539 -16.53 -38.5 -16.491 QT
-38.461 -16.452 -38.461 -16.405 QT
-38.461 -16.327 -38.492 -16.296 QT
-39.226 -15.593 -39.711 -14.772 QT
-40.195 -13.952 -40.492 -13.022 QT
-40.789 -12.093 -40.921 -11.1 QT
-41.054 -10.108 -41.054 -9.03 QT
-41.054 -4.264 -38.507 -1.78 QT
-38.461 -1.749 -38.461 -1.655 QT
-38.461 -1.624 -38.5 -1.577 QT
-38.539 -1.53 -38.586 -1.53 QT
-38.726 -1.53 L
-38.789 -1.53 -38.789 -1.561 QT
cp
f
GR
GS
[0.75 0 0 0.75 217.50021 21.18749] CT
N
-33.991 -4.952 M
-34.929 -4.952 -35.546 -5.444 QT
-36.163 -5.936 -36.507 -6.725 QT
-36.851 -7.514 -36.983 -8.382 QT
-37.116 -9.249 -37.116 -10.124 QT
-37.116 -11.311 -36.655 -12.507 QT
-36.194 -13.702 -35.296 -14.483 QT
-34.397 -15.264 -33.163 -15.264 QT
-32.647 -15.264 -32.202 -15.077 QT
-31.757 -14.889 -31.507 -14.507 QT
-31.257 -14.124 -31.257 -13.593 QT
-31.257 -13.28 -31.468 -13.077 QT
-31.679 -12.874 -31.991 -12.874 QT
-32.272 -12.874 -32.483 -13.085 QT
-32.694 -13.296 -32.694 -13.593 QT
-32.694 -13.889 -32.483 -14.1 QT
-32.272 -14.311 -31.991 -14.311 QT
-31.897 -14.311 L
-32.101 -14.577 -32.444 -14.71 QT
-32.788 -14.843 -33.163 -14.843 QT
-33.616 -14.843 -33.999 -14.639 QT
-34.382 -14.436 -34.694 -14.1 QT
-35.007 -13.764 -35.21 -13.358 QT
-35.413 -12.952 -35.522 -12.436 QT
-35.632 -11.921 -35.663 -11.468 QT
-35.694 -11.014 -35.694 -10.327 QT
-35.429 -10.936 -34.944 -11.327 QT
-34.46 -11.718 -33.866 -11.718 QT
-33.194 -11.718 -32.647 -11.444 QT
-32.101 -11.171 -31.702 -10.694 QT
-31.304 -10.218 -31.093 -9.6 QT
-30.882 -8.983 -30.882 -8.358 QT
-30.882 -7.483 -31.272 -6.686 QT
-31.663 -5.889 -32.374 -5.421 QT
-33.085 -4.952 -33.991 -4.952 QT
cp
-33.991 -5.421 M
-33.413 -5.421 -33.061 -5.686 QT
-32.71 -5.952 -32.546 -6.389 QT
-32.382 -6.827 -32.343 -7.272 QT
-32.304 -7.718 -32.304 -8.358 QT
-32.304 -9.202 -32.382 -9.803 QT
-32.46 -10.405 -32.819 -10.866 QT
-33.179 -11.327 -33.913 -11.327 QT
-34.522 -11.327 -34.913 -10.913 QT
-35.304 -10.499 -35.483 -9.874 QT
-35.663 -9.249 -35.663 -8.671 QT
-35.663 -8.468 -35.647 -8.374 QT
-35.647 -8.343 -35.655 -8.335 QT
-35.663 -8.327 -35.663 -8.296 QT
-35.663 -7.655 -35.53 -6.999 QT
-35.397 -6.343 -35.03 -5.882 QT
-34.663 -5.421 -33.991 -5.421 QT
cp
f
GR
GS
[0.75 0 0 0.75 217.50021 21.18749] CT
N
-29.986 -7.749 M
-29.986 -8.28 L
-25.361 -15.202 L
-25.298 -15.264 -25.205 -15.264 QT
-24.986 -15.264 L
-24.814 -15.264 -24.814 -15.108 QT
-24.814 -8.28 L
-23.345 -8.28 L
-23.345 -7.749 L
-24.814 -7.749 L
-24.814 -6.28 L
-24.814 -5.983 -24.377 -5.897 QT
-23.939 -5.811 -23.361 -5.811 QT
-23.361 -5.28 L
-27.486 -5.28 L
-27.486 -5.811 L
-26.908 -5.811 -26.47 -5.897 QT
-26.033 -5.983 -26.033 -6.28 QT
-26.033 -7.749 L
-29.986 -7.749 L
cp
-29.486 -8.28 M
-25.939 -8.28 L
-25.939 -13.593 L
-29.486 -8.28 L
cp
f
GR
GS
[0.75 0 0 0.75 217.50021 21.18749] CT
N
-22.106 -1.53 M
-22.231 -1.53 -22.231 -1.655 QT
-22.231 -1.733 -22.199 -1.764 QT
-19.637 -4.264 -19.637 -9.03 QT
-19.637 -13.796 -22.168 -16.28 QT
-22.231 -16.311 -22.231 -16.405 QT
-22.231 -16.452 -22.192 -16.491 QT
-22.153 -16.53 -22.106 -16.53 QT
-21.965 -16.53 L
-21.918 -16.53 -21.887 -16.499 QT
-20.809 -15.655 -20.09 -14.436 QT
-19.371 -13.218 -19.043 -11.843 QT
-18.715 -10.468 -18.715 -9.03 QT
-18.715 -7.968 -18.895 -6.936 QT
-19.074 -5.905 -19.465 -4.905 QT
-19.856 -3.905 -20.457 -3.061 QT
-21.059 -2.218 -21.887 -1.561 QT
-21.918 -1.53 -21.965 -1.53 QT
-22.106 -1.53 L
cp
f
GR
GS
[0.75 0 0 0.75 217.50021 21.18749] CT
N
-16.105 -3.139 M
-15.793 -2.593 -15.011 -2.593 QT
-14.308 -2.593 -13.785 -3.093 QT
-13.261 -3.593 -12.941 -4.296 QT
-12.621 -4.999 -12.449 -5.749 QT
-13.121 -5.108 -13.886 -5.108 QT
-14.48 -5.108 -14.902 -5.311 QT
-15.324 -5.514 -15.55 -5.928 QT
-15.777 -6.343 -15.777 -6.921 QT
-15.777 -7.405 -15.644 -7.921 QT
-15.511 -8.436 -15.277 -9.069 QT
-15.043 -9.702 -14.871 -10.171 QT
-14.668 -10.718 -14.668 -11.077 QT
-14.668 -11.514 -14.996 -11.514 QT
-15.589 -11.514 -15.972 -10.905 QT
-16.355 -10.296 -16.543 -9.546 QT
-16.574 -9.452 -16.668 -9.452 QT
-16.839 -9.452 L
-16.964 -9.452 -16.964 -9.593 QT
-16.964 -9.624 L
-16.73 -10.53 -16.23 -11.218 QT
-15.73 -11.905 -14.964 -11.905 QT
-14.433 -11.905 -14.066 -11.553 QT
-13.699 -11.202 -13.699 -10.671 QT
-13.699 -10.389 -13.824 -10.077 QT
-13.886 -9.889 -14.121 -9.28 QT
-14.355 -8.671 -14.48 -8.264 QT
-14.605 -7.858 -14.683 -7.468 QT
-14.761 -7.077 -14.761 -6.686 QT
-14.761 -6.202 -14.55 -5.858 QT
-14.339 -5.514 -13.871 -5.514 QT
-12.949 -5.514 -12.214 -6.639 QT
-11.074 -11.264 L
-11.027 -11.468 -10.839 -11.608 QT
-10.652 -11.749 -10.449 -11.749 QT
-10.261 -11.749 -10.121 -11.632 QT
-9.98 -11.514 -9.98 -11.327 QT
-9.98 -11.233 -9.996 -11.202 QT
-11.496 -5.233 L
-11.683 -4.468 -12.214 -3.764 QT
-12.746 -3.061 -13.488 -2.632 QT
-14.23 -2.202 -15.027 -2.202 QT
-15.418 -2.202 -15.8 -2.35 QT
-16.183 -2.499 -16.418 -2.803 QT
-16.652 -3.108 -16.652 -3.514 QT
-16.652 -3.921 -16.41 -4.218 QT
-16.168 -4.514 -15.761 -4.514 QT
-15.527 -4.514 -15.363 -4.366 QT
-15.199 -4.218 -15.199 -3.983 QT
-15.199 -3.639 -15.457 -3.382 QT
-15.714 -3.124 -16.058 -3.124 QT
-16.074 -3.124 -16.082 -3.132 QT
-16.089 -3.139 -16.105 -3.139 QT
cp
f
GR
GS
[0.75 0 0 0.75 217.50021 21.18749] CT
N
-4.455 -7.28 M
-4.58 -7.28 -4.658 -7.374 QT
-4.736 -7.468 -4.736 -7.577 QT
-4.736 -7.702 -4.658 -7.788 QT
-4.58 -7.874 -4.455 -7.874 QT
4.967 -7.874 L
5.076 -7.874 5.155 -7.788 QT
5.233 -7.702 5.233 -7.577 QT
5.233 -7.468 5.155 -7.374 QT
5.076 -7.28 4.967 -7.28 QT
-4.455 -7.28 L
cp
-4.455 -10.186 M
-4.58 -10.186 -4.658 -10.272 QT
-4.736 -10.358 -4.736 -10.483 QT
-4.736 -10.593 -4.658 -10.694 QT
-4.58 -10.796 -4.455 -10.796 QT
4.967 -10.796 L
5.076 -10.796 5.155 -10.694 QT
5.233 -10.593 5.233 -10.483 QT
5.233 -10.358 5.155 -10.272 QT
5.076 -10.186 4.967 -10.186 QT
-4.455 -10.186 L
cp
f
GR
GS
[0.75 0 0 0.75 217.50021 21.18749] CT
N
13.652 -4.952 M
12.714 -4.952 12.097 -5.444 QT
11.48 -5.936 11.136 -6.725 QT
10.792 -7.514 10.659 -8.382 QT
10.527 -9.249 10.527 -10.124 QT
10.527 -11.311 10.988 -12.507 QT
11.449 -13.702 12.347 -14.483 QT
13.245 -15.264 14.48 -15.264 QT
14.995 -15.264 15.441 -15.077 QT
15.886 -14.889 16.136 -14.507 QT
16.386 -14.124 16.386 -13.593 QT
16.386 -13.28 16.175 -13.077 QT
15.964 -12.874 15.652 -12.874 QT
15.37 -12.874 15.159 -13.085 QT
14.949 -13.296 14.949 -13.593 QT
14.949 -13.889 15.159 -14.1 QT
15.37 -14.311 15.652 -14.311 QT
15.745 -14.311 L
15.542 -14.577 15.199 -14.71 QT
14.855 -14.843 14.48 -14.843 QT
14.027 -14.843 13.644 -14.639 QT
13.261 -14.436 12.949 -14.1 QT
12.636 -13.764 12.433 -13.358 QT
12.23 -12.952 12.12 -12.436 QT
12.011 -11.921 11.98 -11.468 QT
11.949 -11.014 11.949 -10.327 QT
12.214 -10.936 12.699 -11.327 QT
13.183 -11.718 13.777 -11.718 QT
14.449 -11.718 14.995 -11.444 QT
15.542 -11.171 15.941 -10.694 QT
16.339 -10.218 16.55 -9.6 QT
16.761 -8.983 16.761 -8.358 QT
16.761 -7.483 16.37 -6.686 QT
15.98 -5.889 15.269 -5.421 QT
14.558 -4.952 13.652 -4.952 QT
cp
13.652 -5.421 M
14.23 -5.421 14.581 -5.686 QT
14.933 -5.952 15.097 -6.389 QT
15.261 -6.827 15.3 -7.272 QT
15.339 -7.718 15.339 -8.358 QT
15.339 -9.202 15.261 -9.803 QT
15.183 -10.405 14.824 -10.866 QT
14.464 -11.327 13.73 -11.327 QT
13.12 -11.327 12.73 -10.913 QT
12.339 -10.499 12.159 -9.874 QT
11.98 -9.249 11.98 -8.671 QT
11.98 -8.468 11.995 -8.374 QT
11.995 -8.343 11.988 -8.335 QT
11.98 -8.327 11.98 -8.296 QT
11.98 -7.655 12.113 -6.999 QT
12.245 -6.343 12.613 -5.882 QT
12.98 -5.421 13.652 -5.421 QT
cp
f
GR
GS
[0.75 0 0 0.75 217.50021 21.18749] CT
N
17.657 -7.749 M
17.657 -8.28 L
22.282 -15.202 L
22.344 -15.264 22.438 -15.264 QT
22.657 -15.264 L
22.829 -15.264 22.829 -15.108 QT
22.829 -8.28 L
24.298 -8.28 L
24.298 -7.749 L
22.829 -7.749 L
22.829 -6.28 L
22.829 -5.983 23.266 -5.897 QT
23.704 -5.811 24.282 -5.811 QT
24.282 -5.28 L
20.157 -5.28 L
20.157 -5.811 L
20.735 -5.811 21.173 -5.897 QT
21.61 -5.983 21.61 -6.28 QT
21.61 -7.749 L
17.657 -7.749 L
cp
18.157 -8.28 M
21.704 -8.28 L
21.704 -13.593 L
18.157 -8.28 L
cp
f
GR
GS
[0.75 0 0 0.75 217.50021 21.18749] CT
N
29.093 -9.03 M
29.093 -9.249 29.203 -9.436 QT
29.312 -9.624 29.507 -9.741 QT
29.703 -9.858 29.921 -9.858 QT
30.124 -9.858 30.32 -9.741 QT
30.515 -9.624 30.624 -9.436 QT
30.734 -9.249 30.734 -9.03 QT
30.734 -8.686 30.499 -8.444 QT
30.265 -8.202 29.921 -8.202 QT
29.578 -8.202 29.335 -8.444 QT
29.093 -8.686 29.093 -9.03 QT
cp
f
GR
GS
[0.75 0 0 0.75 217.50021 21.18749] CT
N
36.755 -6.921 M
36.755 -7.405 36.887 -7.921 QT
37.02 -8.436 37.255 -9.069 QT
37.489 -9.702 37.661 -10.171 QT
37.864 -10.718 37.864 -11.077 QT
37.864 -11.514 37.536 -11.514 QT
36.942 -11.514 36.559 -10.905 QT
36.176 -10.296 35.989 -9.546 QT
35.958 -9.452 35.864 -9.452 QT
35.692 -9.452 L
35.567 -9.452 35.567 -9.593 QT
35.567 -9.624 L
35.801 -10.53 36.301 -11.218 QT
36.801 -11.905 37.567 -11.905 QT
38.098 -11.905 38.465 -11.553 QT
38.833 -11.202 38.833 -10.671 QT
38.833 -10.389 38.708 -10.077 QT
38.645 -9.889 38.411 -9.28 QT
38.176 -8.671 38.051 -8.264 QT
37.926 -7.858 37.848 -7.468 QT
37.77 -7.077 37.77 -6.686 QT
37.77 -6.202 37.981 -5.858 QT
38.192 -5.514 38.676 -5.514 QT
39.63 -5.514 40.348 -6.686 QT
40.364 -6.749 40.38 -6.803 QT
40.395 -6.858 40.395 -6.921 QT
41.473 -11.264 L
41.52 -11.468 41.708 -11.608 QT
41.895 -11.749 42.098 -11.749 QT
42.286 -11.749 42.419 -11.632 QT
42.551 -11.514 42.551 -11.327 QT
42.551 -11.233 42.551 -11.202 QT
41.458 -6.889 L
41.364 -6.436 41.364 -6.155 QT
41.364 -5.514 41.786 -5.514 QT
42.27 -5.514 42.512 -6.108 QT
42.755 -6.702 42.911 -7.483 QT
42.942 -7.577 43.036 -7.577 QT
43.223 -7.577 L
43.27 -7.577 43.309 -7.522 QT
43.348 -7.468 43.348 -7.421 QT
43.192 -6.78 43.044 -6.319 QT
42.895 -5.858 42.567 -5.483 QT
42.239 -5.108 41.755 -5.108 QT
41.286 -5.108 40.911 -5.374 QT
40.536 -5.639 40.395 -6.077 QT
40.051 -5.639 39.598 -5.374 QT
39.145 -5.108 38.645 -5.108 QT
37.77 -5.108 37.262 -5.585 QT
36.755 -6.061 36.755 -6.921 QT
cp
f
GR
GS
[0.75 0 0 0.75 217.50021 21.18749] CT
N
45.041 -2.577 M
45.041 -2.639 45.104 -2.702 QT
45.651 -3.218 45.947 -3.897 QT
46.244 -4.577 46.244 -5.343 QT
46.244 -5.514 L
46.01 -5.28 45.651 -5.28 QT
45.307 -5.28 45.065 -5.522 QT
44.822 -5.764 44.822 -6.108 QT
44.822 -6.452 45.065 -6.686 QT
45.307 -6.921 45.651 -6.921 QT
46.182 -6.921 46.408 -6.428 QT
46.635 -5.936 46.635 -5.343 QT
46.635 -4.499 46.299 -3.749 QT
45.963 -2.999 45.354 -2.405 QT
45.307 -2.374 45.26 -2.374 QT
45.197 -2.374 45.119 -2.436 QT
45.041 -2.499 45.041 -2.577 QT
cp
f
GR
GS
[0.75 0 0 0.75 217.50021 21.18749] CT
N
51.669 -6.921 M
51.669 -7.405 51.802 -7.921 QT
51.935 -8.436 52.169 -9.069 QT
52.403 -9.702 52.575 -10.171 QT
52.778 -10.718 52.778 -11.077 QT
52.778 -11.514 52.45 -11.514 QT
51.857 -11.514 51.474 -10.905 QT
51.091 -10.296 50.903 -9.546 QT
50.872 -9.452 50.778 -9.452 QT
50.607 -9.452 L
50.482 -9.452 50.482 -9.593 QT
50.482 -9.624 L
50.716 -10.53 51.216 -11.218 QT
51.716 -11.905 52.482 -11.905 QT
53.013 -11.905 53.38 -11.553 QT
53.747 -11.202 53.747 -10.671 QT
53.747 -10.389 53.622 -10.077 QT
53.56 -9.889 53.325 -9.28 QT
53.091 -8.671 52.966 -8.264 QT
52.841 -7.858 52.763 -7.468 QT
52.685 -7.077 52.685 -6.686 QT
52.685 -6.202 52.896 -5.858 QT
53.107 -5.514 53.591 -5.514 QT
54.544 -5.514 55.263 -6.686 QT
55.278 -6.749 55.294 -6.803 QT
55.31 -6.858 55.31 -6.921 QT
56.388 -11.264 L
56.435 -11.468 56.622 -11.608 QT
56.81 -11.749 57.013 -11.749 QT
57.2 -11.749 57.333 -11.632 QT
57.466 -11.514 57.466 -11.327 QT
57.466 -11.233 57.466 -11.202 QT
56.372 -6.889 L
56.278 -6.436 56.278 -6.155 QT
56.278 -5.514 56.7 -5.514 QT
57.185 -5.514 57.427 -6.108 QT
57.669 -6.702 57.825 -7.483 QT
57.857 -7.577 57.95 -7.577 QT
58.138 -7.577 L
58.185 -7.577 58.224 -7.522 QT
58.263 -7.468 58.263 -7.421 QT
58.107 -6.78 57.958 -6.319 QT
57.81 -5.858 57.482 -5.483 QT
57.153 -5.108 56.669 -5.108 QT
56.2 -5.108 55.825 -5.374 QT
55.45 -5.639 55.31 -6.077 QT
54.966 -5.639 54.513 -5.374 QT
54.06 -5.108 53.56 -5.108 QT
52.685 -5.108 52.177 -5.585 QT
51.669 -6.061 51.669 -6.921 QT
cp
f
GR
GS
[0.75 0 0 0.75 217.50021 21.18749] CT
N
63.128 -1.561 M
62.284 -2.218 61.682 -3.069 QT
61.081 -3.921 60.698 -4.889 QT
60.315 -5.858 60.12 -6.913 QT
59.925 -7.968 59.925 -9.03 QT
59.925 -10.108 60.12 -11.163 QT
60.315 -12.218 60.706 -13.194 QT
61.096 -14.171 61.706 -15.014 QT
62.315 -15.858 63.128 -16.499 QT
63.128 -16.53 63.19 -16.53 QT
63.331 -16.53 L
63.378 -16.53 63.417 -16.491 QT
63.456 -16.452 63.456 -16.405 QT
63.456 -16.327 63.425 -16.296 QT
62.69 -15.593 62.206 -14.772 QT
61.721 -13.952 61.425 -13.022 QT
61.128 -12.093 60.995 -11.1 QT
60.862 -10.108 60.862 -9.03 QT
60.862 -4.264 63.409 -1.78 QT
63.456 -1.749 63.456 -1.655 QT
63.456 -1.624 63.417 -1.577 QT
63.378 -1.53 63.331 -1.53 QT
63.19 -1.53 L
63.128 -1.53 63.128 -1.561 QT
cp
f
GR
GS
[0.75 0 0 0.75 217.50021 21.18749] CT
N
65.113 -6.499 M
65.113 -6.718 65.144 -6.921 QT
66.238 -11.218 L
64.659 -11.218 L
64.503 -11.218 64.503 -11.421 QT
64.566 -11.749 64.706 -11.749 QT
66.363 -11.749 L
66.972 -14.186 L
67.019 -14.389 67.199 -14.53 QT
67.378 -14.671 67.597 -14.671 QT
67.784 -14.671 67.917 -14.553 QT
68.05 -14.436 68.05 -14.249 QT
68.05 -14.202 68.042 -14.178 QT
68.034 -14.155 68.034 -14.124 QT
67.425 -11.749 L
68.972 -11.749 L
69.128 -11.749 69.128 -11.546 QT
69.113 -11.514 69.097 -11.428 QT
69.081 -11.343 69.042 -11.28 QT
69.003 -11.218 68.925 -11.218 QT
67.3 -11.218 L
66.222 -6.889 L
66.113 -6.452 66.113 -6.155 QT
66.113 -5.514 66.55 -5.514 QT
67.206 -5.514 67.714 -6.132 QT
68.222 -6.749 68.503 -7.483 QT
68.55 -7.577 68.613 -7.577 QT
68.8 -7.577 L
68.863 -7.577 68.894 -7.538 QT
68.925 -7.499 68.925 -7.436 QT
68.925 -7.405 68.909 -7.389 QT
68.581 -6.483 67.956 -5.796 QT
67.331 -5.108 66.519 -5.108 QT
65.925 -5.108 65.519 -5.499 QT
65.113 -5.889 65.113 -6.499 QT
cp
f
GR
GS
[0.75 0 0 0.75 217.50021 21.18749] CT
N
70.44 -1.53 M
70.315 -1.53 70.315 -1.655 QT
70.315 -1.733 70.346 -1.764 QT
72.909 -4.264 72.909 -9.03 QT
72.909 -13.796 70.378 -16.28 QT
70.315 -16.311 70.315 -16.405 QT
70.315 -16.452 70.354 -16.491 QT
70.393 -16.53 70.44 -16.53 QT
70.581 -16.53 L
70.628 -16.53 70.659 -16.499 QT
71.737 -15.655 72.456 -14.436 QT
73.175 -13.218 73.503 -11.843 QT
73.831 -10.468 73.831 -9.03 QT
73.831 -7.968 73.651 -6.936 QT
73.471 -5.905 73.081 -4.905 QT
72.69 -3.905 72.089 -3.061 QT
71.487 -2.218 70.659 -1.561 QT
70.628 -1.53 70.581 -1.53 QT
70.44 -1.53 L
cp
f
GR
GS
[0.75 0 0 0.75 217.50021 21.18749] CT
N
80.374 -7.28 M
80.249 -7.28 80.171 -7.374 QT
80.093 -7.468 80.093 -7.577 QT
80.093 -7.702 80.171 -7.788 QT
80.249 -7.874 80.374 -7.874 QT
89.796 -7.874 L
89.905 -7.874 89.983 -7.788 QT
90.062 -7.702 90.062 -7.577 QT
90.062 -7.468 89.983 -7.374 QT
89.905 -7.28 89.796 -7.28 QT
80.374 -7.28 L
cp
80.374 -10.186 M
80.249 -10.186 80.171 -10.272 QT
80.093 -10.358 80.093 -10.483 QT
80.093 -10.593 80.171 -10.694 QT
80.249 -10.796 80.374 -10.796 QT
89.796 -10.796 L
89.905 -10.796 89.983 -10.694 QT
90.062 -10.593 90.062 -10.483 QT
90.062 -10.358 89.983 -10.272 QT
89.905 -10.186 89.796 -10.186 QT
80.374 -10.186 L
cp
f
GR
GS
[0.75 0 0 0.75 217.50021 21.18749] CT
N
96.121 -5.28 M
96.121 -5.811 L
97.996 -5.811 97.996 -6.28 QT
97.996 -14.155 L
97.215 -13.78 96.027 -13.78 QT
96.027 -14.311 L
97.871 -14.311 98.809 -15.264 QT
99.027 -15.264 L
99.074 -15.264 99.121 -15.225 QT
99.168 -15.186 99.168 -15.139 QT
99.168 -6.28 L
99.168 -5.811 101.043 -5.811 QT
101.043 -5.28 L
96.121 -5.28 L
cp
f
GR
GS
[0.75 0 0 0.75 217.50021 21.18749] CT
N
103.329 -6.108 M
103.329 -6.452 103.579 -6.686 QT
103.829 -6.921 104.158 -6.921 QT
104.361 -6.921 104.556 -6.811 QT
104.751 -6.702 104.861 -6.507 QT
104.97 -6.311 104.97 -6.108 QT
104.97 -5.78 104.728 -5.53 QT
104.486 -5.28 104.158 -5.28 QT
103.829 -5.28 103.579 -5.53 QT
103.329 -5.78 103.329 -6.108 QT
cp
f
GR
GS
[0.75 0 0 0.75 217.50021 21.18749] CT
N
107.435 -6.983 M
107.591 -6.546 107.911 -6.186 QT
108.232 -5.827 108.669 -5.624 QT
109.107 -5.421 109.575 -5.421 QT
110.654 -5.421 111.068 -6.264 QT
111.482 -7.108 111.482 -8.311 QT
111.482 -8.827 111.458 -9.186 QT
111.435 -9.546 111.357 -9.874 QT
111.216 -10.405 110.872 -10.796 QT
110.529 -11.186 110.013 -11.186 QT
109.513 -11.186 109.154 -11.038 QT
108.794 -10.889 108.568 -10.678 QT
108.341 -10.468 108.161 -10.241 QT
107.982 -10.014 107.935 -9.999 QT
107.779 -9.999 L
107.732 -9.999 107.677 -10.046 QT
107.622 -10.093 107.622 -10.139 QT
107.622 -15.155 L
107.622 -15.186 107.669 -15.225 QT
107.716 -15.264 107.779 -15.264 QT
107.81 -15.264 L
108.825 -14.78 109.966 -14.78 QT
111.075 -14.78 112.107 -15.264 QT
112.154 -15.264 L
112.2 -15.264 112.247 -15.233 QT
112.294 -15.202 112.294 -15.155 QT
112.294 -15.014 L
112.294 -14.936 112.263 -14.936 QT
111.747 -14.264 110.974 -13.882 QT
110.2 -13.499 109.372 -13.499 QT
108.779 -13.499 108.138 -13.671 QT
108.138 -10.827 L
108.638 -11.233 109.029 -11.405 QT
109.419 -11.577 110.029 -11.577 QT
110.857 -11.577 111.513 -11.1 QT
112.169 -10.624 112.521 -9.858 QT
112.872 -9.093 112.872 -8.296 QT
112.872 -7.389 112.435 -6.624 QT
111.997 -5.858 111.232 -5.405 QT
110.466 -4.952 109.575 -4.952 QT
108.841 -4.952 108.216 -5.335 QT
107.591 -5.718 107.24 -6.358 QT
106.888 -6.999 106.888 -7.733 QT
106.888 -8.061 107.107 -8.272 QT
107.325 -8.483 107.654 -8.483 QT
107.982 -8.483 108.208 -8.272 QT
108.435 -8.061 108.435 -7.733 QT
108.435 -7.405 108.208 -7.178 QT
107.982 -6.952 107.654 -6.952 QT
107.607 -6.952 107.536 -6.968 QT
107.466 -6.983 107.435 -6.983 QT
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
1.6 LW
N
73 227 M
73.723 236.716 L
74.447 246.223 L
75.17 255.46 L
75.893 264.368 L
76.617 272.891 L
77.34 280.972 L
78.063 288.562 L
78.787 295.611 L
79.51 302.074 L
80.233 307.91 L
80.957 313.081 L
81.68 317.555 L
82.403 321.303 L
83.127 324.301 L
83.85 326.529 L
84.573 327.974 L
85.297 328.626 L
86.02 328.481 L
86.743 327.539 L
87.467 325.808 L
88.19 323.298 L
88.913 320.025 L
89.637 316.01 L
90.36 311.279 L
91.083 305.862 L
91.807 299.793 L
92.53 293.112 L
93.253 285.861 L
93.977 278.087 L
94.7 269.839 L
95.423 261.169 L
96.147 252.135 L
96.87 242.793 L
97.593 233.203 L
98.317 223.426 L
99.04 213.525 L
99.763 203.563 L
100.487 193.605 L
101.21 183.713 L
101.933 173.951 L
102.657 164.381 L
103.38 155.066 L
104.103 146.063 L
104.827 137.431 L
105.55 129.225 L
106.273 121.498 L
106.997 114.298 L
107.72 107.673 L
108.443 101.664 L
109.167 96.31 L
109.89 91.644 L
110.613 87.698 L
111.337 84.496 L
112.06 82.058 L
112.783 80.401 L
113.507 79.534 L
114.23 79.464 L
114.953 80.191 L
115.677 81.71 L
116.4 84.011 L
117.123 87.08 L
117.847 90.897 L
118.57 95.437 L
119.293 100.673 L
120.017 106.569 L
120.74 113.089 L
121.463 120.191 L
122.187 127.829 L
122.91 135.954 L
123.633 144.515 L
124.357 153.456 L
125.08 162.721 L
125.803 172.25 L
126.527 181.983 L
127.25 191.857 L
127.973 201.808 L
128.697 211.774 L
129.42 221.69 L
130.143 231.493 L
130.867 241.12 L
131.59 250.511 L
132.313 259.604 L
133.037 268.341 L
133.76 276.667 L
134.483 284.529 L
135.207 291.875 L
135.93 298.66 L
136.653 304.84 L
137.377 310.374 L
138.1 315.228 L
138.823 319.372 L
139.547 322.777 L
140.27 325.423 L
140.993 327.292 L
141.717 328.372 L
142.44 328.658 L
143.163 328.146 L
143.887 326.84 L
144.61 324.749 L
145.333 321.886 L
146.057 318.268 L
146.78 313.92 L
147.503 308.87 L
148.227 303.148 L
148.95 296.792 L
149.673 289.844 L
150.397 282.346 L
151.12 274.347 L
151.843 265.898 L
152.567 257.054 L
153.29 247.871 L
154.013 238.407 L
154.737 228.723 L
155.46 218.881 L
156.183 208.945 L
156.907 198.977 L
157.63 189.041 L
158.353 179.201 L
159.077 169.52 L
159.8 160.06 L
160.523 150.881 L
161.247 142.041 L
161.97 133.599 L
162.693 125.607 L
163.417 118.117 L
164.14 111.176 L
164.863 104.829 L
165.587 99.117 L
166.31 94.075 L
167.033 89.738 L
167.757 86.131 L
168.48 83.278 L
169.203 81.198 L
169.927 79.904 L
170.65 79.403 L
171.373 79.7 L
172.097 80.792 L
172.82 82.672 L
173.543 85.329 L
174.267 88.745 L
174.99 92.898 L
175.713 97.762 L
176.437 103.306 L
177.16 109.494 L
177.883 116.287 L
178.607 123.642 L
179.33 131.51 L
180.053 139.842 L
180.777 148.585 L
181.5 157.683 L
182.223 167.077 L
182.947 176.707 L
183.67 186.513 L
184.393 196.43 L
185.117 206.396 L
185.84 216.347 L
186.563 226.219 L
187.287 235.949 L
188.01 245.475 L
188.733 254.735 L
189.457 263.672 L
190.18 272.227 L
190.903 280.346 L
191.627 287.976 L
192.35 295.07 L
193.073 301.581 L
193.797 307.469 L
194.52 312.694 L
195.243 317.225 L
195.967 321.032 L
196.69 324.09 L
197.413 326.38 L
198.137 327.887 L
198.86 328.603 L
199.583 328.521 L
200.307 327.644 L
201.03 325.975 L
201.753 323.526 L
202.477 320.314 L
203.2 316.357 L
203.923 311.682 L
204.647 306.318 L
205.37 300.3 L
206.093 293.666 L
206.817 286.459 L
207.54 278.724 L
208.263 270.512 L
208.987 261.874 L
209.71 252.867 L
210.433 243.547 L
211.157 233.974 L
211.88 224.21 L
212.603 214.317 L
213.327 204.358 L
214.05 194.397 L
214.773 184.497 L
215.497 174.723 L
216.22 165.136 L
216.943 155.797 L
217.667 146.767 L
218.39 138.104 L
219.113 129.862 L
219.837 122.095 L
220.56 114.852 L
221.283 108.179 L
222.007 102.119 L
222.73 96.712 L
223.453 91.99 L
224.177 87.986 L
224.9 84.723 L
225.623 82.224 L
226.347 80.504 L
227.07 79.574 L
227.793 79.441 L
228.517 80.104 L
229.24 81.56 L
229.963 83.799 L
230.687 86.807 L
231.41 90.566 L
232.133 95.05 L
232.857 100.231 L
233.58 106.076 L
234.303 112.548 L
235.027 119.604 L
235.75 127.201 L
236.473 135.29 L
237.197 143.818 L
237.92 152.731 L
238.643 161.972 L
239.367 171.483 L
240.09 181.201 L
240.813 191.066 L
241.537 201.014 L
242.26 210.98 L
242.983 220.903 L
243.707 230.717 L
244.43 240.361 L
245.153 249.773 L
245.877 258.891 L
246.6 267.659 L
247.323 276.02 L
248.047 283.921 L
248.77 291.31 L
249.493 298.141 L
250.217 304.37 L
250.94 309.958 L
251.663 314.867 L
252.387 319.068 L
253.11 322.533 L
253.833 325.24 L
254.557 327.172 L
255.28 328.315 L
256.003 328.664 L
256.727 328.216 L
257.45 326.973 L
258.173 324.944 L
258.897 322.142 L
259.62 318.584 L
260.343 314.293 L
261.067 309.297 L
261.79 303.628 L
262.513 297.321 L
263.237 290.418 L
263.96 282.962 L
264.683 275.001 L
265.407 266.587 L
266.13 257.772 L
266.853 248.614 L
267.577 239.17 L
268.3 229.501 L
269.023 219.67 L
269.747 209.739 L
270.47 199.771 L
271.193 189.83 L
271.917 179.98 L
272.64 170.284 L
273.363 160.804 L
274.087 151.6 L
274.81 142.732 L
275.533 134.256 L
276.257 126.226 L
276.98 118.694 L
277.703 111.708 L
278.427 105.312 L
279.15 99.548 L
279.873 94.452 L
280.597 90.057 L
281.32 86.391 L
282.043 83.477 L
282.767 81.335 L
283.49 79.978 L
284.213 79.414 L
284.937 79.647 L
285.66 80.676 L
286.383 82.494 L
287.107 85.089 L
287.83 88.445 L
288.553 92.541 L
289.277 97.349 L
290 102.84 L
290.723 108.979 L
291.447 115.725 L
292.17 123.036 L
292.893 130.865 L
293.617 139.163 L
294.34 147.875 L
295.063 156.946 L
295.787 166.319 L
296.51 175.933 L
297.233 185.726 L
297.957 195.637 L
298.68 205.601 L
299.403 215.556 L
300.127 225.436 L
300.85 235.18 L
301.573 244.724 L
302.297 254.009 L
303.02 262.973 L
303.743 271.56 L
304.467 279.716 L
305.19 287.387 L
305.913 294.525 L
306.637 301.085 L
307.36 307.023 L
308.083 312.303 L
308.807 316.89 L
309.53 320.755 L
310.253 323.874 L
310.977 326.226 L
311.7 327.796 L
312.423 328.575 L
313.147 328.557 L
313.87 327.743 L
314.593 326.137 L
315.317 323.75 L
316.04 320.597 L
316.763 316.699 L
317.487 312.08 L
318.21 306.77 L
318.933 300.802 L
319.657 294.216 L
320.38 287.053 L
321.103 279.359 L
321.827 271.183 L
322.55 262.577 L
323.273 253.597 L
323.997 244.3 L
324.72 234.745 L
325.443 224.994 L
326.167 215.109 L
326.89 205.152 L
327.613 195.189 L
328.337 185.282 L
329.06 175.495 L
329.783 165.891 L
330.507 156.531 L
331.23 147.474 L
331.953 138.78 L
332.677 130.502 L
333.4 122.695 L
334.123 115.409 L
334.847 108.689 L
335.57 102.579 L
336.293 97.118 L
337.017 92.341 L
337.74 88.278 L
338.463 84.956 L
339.187 82.395 L
339.91 80.612 L
340.633 79.619 L
341.357 79.422 L
342.08 80.022 L
342.803 81.415 L
343.527 83.592 L
344.25 86.54 L
344.973 90.239 L
345.697 94.666 L
346.42 99.793 L
347.143 105.587 L
347.867 112.01 L
348.59 119.022 L
349.313 126.577 L
350.037 134.628 L
350.76 143.123 L
351.483 152.008 L
352.207 161.225 L
352.93 170.717 L
353.653 180.421 L
354.377 190.276 L
355.1 200.219 L
355.823 210.187 L
356.547 220.115 L
357.27 229.941 L
357.993 239.6 L
358.717 249.033 L
359.44 258.177 L
360.163 266.975 L
360.887 275.37 L
361.61 283.309 L
362.333 290.741 L
363.057 297.618 L
363.78 303.897 L
364.503 309.537 L
365.227 314.502 L
365.95 318.76 L
366.673 322.284 L
367.397 325.052 L
368.12 327.046 L
368.843 328.253 L
369.567 328.666 L
370.29 328.281 L
371.013 327.101 L
371.737 325.135 L
372.46 322.393 L
373.183 318.895 L
373.907 314.661 L
374.63 309.72 L
375.353 304.103 L
376.077 297.846 L
376.8 290.989 L
377.523 283.575 L
378.247 275.653 L
378.97 267.273 L
379.693 258.488 L
380.417 249.355 L
381.14 239.931 L
381.863 230.279 L
382.587 220.458 L
383.31 210.532 L
384.033 200.565 L
384.757 190.62 L
385.48 180.76 L
386.203 171.05 L
386.927 161.55 L
387.65 152.322 L
388.373 143.425 L
389.097 134.916 L
389.82 126.848 L
390.543 119.275 L
391.267 112.243 L
391.99 105.799 L
392.713 99.983 L
393.437 94.833 L
394.16 90.381 L
394.883 86.656 L
395.607 83.682 L
396.33 81.477 L
397.053 80.057 L
397.777 79.43 L
398.5 79.599 L
399.223 80.565 L
399.947 82.32 L
400.67 84.854 L
401.393 88.15 L
402.117 92.188 L
402.84 96.941 L
403.563 102.378 L
404.287 108.467 L
405.01 115.166 L
405.733 122.434 L
406.457 130.224 L
407.18 138.486 L
407.903 147.167 L
408.627 156.212 L
409.35 165.562 L
410.073 175.159 L
410.797 184.941 L
411.52 194.844 L
412.243 204.807 L
412.967 214.764 L
413.69 224.653 L
414.413 234.41 L
415.137 243.973 L
415.86 253.28 L
416.583 262.272 L
417.307 270.891 L
418.03 279.083 L
418.753 286.795 L
419.477 293.977 L
420.2 300.584 L
420.923 306.574 L
421.647 311.907 L
422.37 316.551 L
423.093 320.474 L
423.817 323.653 L
424.54 326.067 L
425.263 327.7 L
425.987 328.542 L
426.71 328.588 L
427.433 327.837 L
428.157 326.293 L
428.88 323.968 L
429.603 320.876 L
430.327 317.036 L
431.05 312.474 L
431.773 307.217 L
432.497 301.301 L
433.22 294.763 L
433.943 287.644 L
434.667 279.99 L
435.39 271.851 L
436.113 263.277 L
436.837 254.325 L
437.56 245.051 L
438.283 235.514 L
439.007 225.777 L
439.73 215.9 L
440.453 205.947 L
441.177 195.982 L
441.9 186.068 L
442.623 176.269 L
443.347 166.648 L
444.07 157.266 L
444.793 148.184 L
445.517 139.458 L
446.24 131.145 L
446.963 123.299 L
447.687 115.969 L
448.41 109.202 L
449.133 103.042 L
449.857 97.528 L
450.58 92.695 L
451.303 88.575 L
452.027 85.193 L
452.75 82.571 L
453.473 80.726 L
454.197 79.669 L
454.92 79.409 L
455.643 79.945 L
456.367 81.275 L
457.09 83.39 L
457.813 86.277 L
458.537 89.918 L
459.26 94.288 L
459.983 99.36 L
460.707 105.101 L
461.43 111.476 L
462.153 118.442 L
462.877 125.956 L
463.6 133.97 L
464.323 142.431 L
465.047 151.287 L
465.77 160.48 L
466.493 169.952 L
467.217 179.641 L
467.94 189.487 L
468.663 199.425 L
469.387 209.393 L
470.11 219.327 L
470.833 229.163 L
471.557 238.838 L
472.28 248.291 L
473.003 257.46 L
473.727 266.288 L
474.45 274.717 L
475.173 282.694 L
475.897 290.169 L
476.62 297.092 L
477.343 303.419 L
478.067 309.112 L
478.79 314.132 L
479.513 318.447 L
480.237 322.031 L
480.96 324.86 L
481.683 326.916 L
482.407 328.186 L
483.13 328.662 L
483.853 328.341 L
484.577 327.224 L
485.3 325.32 L
486.023 322.64 L
486.747 319.201 L
487.47 315.025 L
488.193 310.139 L
488.917 304.575 L
489.64 298.367 L
490.363 291.556 L
491.087 284.185 L
491.81 276.302 L
492.533 267.956 L
493.257 259.201 L
493.98 250.094 L
494.703 240.692 L
495.427 231.055 L
496.15 221.245 L
496.873 211.325 L
497.597 201.359 L
498.32 191.41 L
499.043 181.541 L
499.767 171.816 L
500.49 162.298 L
501.213 153.046 L
501.937 144.121 L
502.66 135.578 L
503.383 127.474 L
504.107 119.859 L
504.83 112.783 L
505.553 106.29 L
506.277 100.423 L
507 95.218 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.851 0.325 0.098 RC
1 LJ
1.6 LW
N
73 227 M
73.723 226.927 L
74.447 226.707 L
75.17 226.342 L
75.893 225.834 L
76.617 225.187 L
77.34 224.404 L
78.063 223.492 L
78.787 222.454 L
79.51 221.299 L
80.233 220.034 L
80.957 218.666 L
81.68 217.204 L
82.403 215.659 L
83.127 214.038 L
83.85 212.354 L
84.573 210.617 L
85.297 208.837 L
86.02 207.027 L
86.743 205.197 L
87.467 203.361 L
88.19 201.528 L
88.913 199.711 L
89.637 197.922 L
90.36 196.173 L
91.083 194.473 L
91.807 192.834 L
92.53 191.268 L
93.253 189.782 L
93.977 188.388 L
94.7 187.094 L
95.423 185.909 L
96.147 184.839 L
96.87 183.892 L
97.593 183.074 L
98.317 182.39 L
99.04 181.844 L
99.763 181.44 L
100.487 181.181 L
101.21 181.068 L
101.933 181.102 L
102.657 181.282 L
103.38 181.608 L
104.103 182.078 L
104.827 182.687 L
105.55 183.434 L
106.273 184.312 L
106.997 185.316 L
107.72 186.44 L
108.443 187.677 L
109.167 189.018 L
109.89 190.455 L
110.613 191.979 L
111.337 193.58 L
112.06 195.248 L
112.783 196.972 L
113.507 198.741 L
114.23 200.545 L
114.953 202.37 L
115.677 204.206 L
116.4 206.041 L
117.123 207.863 L
117.847 209.661 L
118.57 211.422 L
119.293 213.136 L
120.017 214.792 L
120.74 216.38 L
121.463 217.888 L
122.187 219.307 L
122.91 220.629 L
123.633 221.845 L
124.357 222.947 L
125.08 223.927 L
125.803 224.781 L
126.527 225.502 L
127.25 226.085 L
127.973 226.527 L
128.697 226.826 L
129.42 226.979 L
130.143 226.984 L
130.867 226.843 L
131.59 226.557 L
132.313 226.126 L
133.037 225.553 L
133.76 224.843 L
134.483 224 L
135.207 223.029 L
135.93 221.937 L
136.653 220.73 L
137.377 219.416 L
138.1 218.004 L
138.823 216.503 L
139.547 214.922 L
140.27 213.271 L
140.993 211.561 L
141.717 209.802 L
142.44 208.007 L
143.163 206.187 L
143.887 204.352 L
144.61 202.516 L
145.333 200.689 L
146.057 198.884 L
146.78 197.112 L
147.503 195.384 L
148.227 193.711 L
148.95 192.104 L
149.673 190.573 L
150.397 189.129 L
151.12 187.78 L
151.843 186.535 L
152.567 185.402 L
153.29 184.387 L
154.013 183.499 L
154.737 182.742 L
155.46 182.121 L
156.183 181.64 L
156.907 181.303 L
157.63 181.111 L
158.353 181.065 L
159.077 181.167 L
159.8 181.414 L
160.523 181.807 L
161.247 182.341 L
161.97 183.014 L
162.693 183.822 L
163.417 184.759 L
164.14 185.819 L
164.863 186.996 L
165.587 188.281 L
166.31 189.668 L
167.033 191.146 L
167.757 192.707 L
168.48 194.34 L
169.203 196.035 L
169.927 197.781 L
170.65 199.568 L
171.373 201.382 L
172.097 203.214 L
172.82 205.051 L
173.543 206.882 L
174.267 208.694 L
174.99 210.476 L
175.713 212.218 L
176.437 213.906 L
177.16 215.532 L
177.883 217.084 L
178.607 218.553 L
179.33 219.928 L
180.053 221.202 L
180.777 222.367 L
181.5 223.413 L
182.223 224.336 L
182.947 225.129 L
183.67 225.787 L
184.393 226.306 L
185.117 226.683 L
185.84 226.914 L
186.563 227 L
187.287 226.938 L
188.01 226.729 L
188.733 226.376 L
189.457 225.88 L
190.18 225.243 L
190.903 224.472 L
191.627 223.569 L
192.35 222.541 L
193.073 221.395 L
193.797 220.138 L
194.52 218.778 L
195.243 217.324 L
195.967 215.785 L
196.69 214.17 L
197.413 212.49 L
198.137 210.757 L
198.86 208.98 L
199.583 207.172 L
200.307 205.344 L
201.03 203.507 L
201.753 201.674 L
202.477 199.855 L
203.2 198.064 L
203.923 196.31 L
204.647 194.606 L
205.37 192.962 L
206.093 191.39 L
206.817 189.897 L
207.54 188.496 L
208.263 187.193 L
208.987 185.999 L
209.71 184.92 L
210.433 183.963 L
211.157 183.134 L
211.88 182.439 L
212.603 181.882 L
213.327 181.467 L
214.05 181.196 L
214.773 181.071 L
215.497 181.094 L
216.22 181.262 L
216.943 181.577 L
217.667 182.035 L
218.39 182.634 L
219.113 183.369 L
219.837 184.237 L
220.56 185.232 L
221.283 186.346 L
222.007 187.574 L
222.73 188.907 L
223.453 190.337 L
224.177 191.855 L
224.9 193.45 L
225.623 195.113 L
226.347 196.833 L
227.07 198.599 L
227.793 200.4 L
228.517 202.224 L
229.24 204.06 L
229.963 205.895 L
230.687 207.719 L
231.41 209.519 L
232.133 211.283 L
232.857 213.002 L
233.58 214.663 L
234.303 216.256 L
235.027 217.771 L
235.75 219.198 L
236.473 220.528 L
237.197 221.752 L
237.92 222.863 L
238.643 223.854 L
239.367 224.718 L
240.09 225.449 L
240.813 226.044 L
241.537 226.497 L
242.26 226.807 L
242.983 226.972 L
243.707 226.989 L
244.43 226.86 L
245.153 226.585 L
245.877 226.165 L
246.6 225.604 L
247.323 224.905 L
248.047 224.072 L
248.77 223.111 L
249.493 222.028 L
250.217 220.83 L
250.94 219.525 L
251.663 218.12 L
252.387 216.626 L
253.11 215.05 L
253.833 213.405 L
254.557 211.699 L
255.28 209.944 L
256.003 208.151 L
256.727 206.333 L
257.45 204.499 L
258.173 202.662 L
258.897 200.834 L
259.62 199.027 L
260.343 197.251 L
261.067 195.519 L
261.79 193.842 L
262.513 192.229 L
263.237 190.692 L
263.96 189.241 L
264.683 187.884 L
265.407 186.63 L
266.13 185.488 L
266.853 184.464 L
267.577 183.565 L
268.3 182.797 L
269.023 182.165 L
269.747 181.673 L
270.47 181.324 L
271.193 181.121 L
271.917 181.063 L
272.64 181.153 L
273.363 181.389 L
274.087 181.77 L
274.81 182.293 L
275.533 182.956 L
276.257 183.753 L
276.98 184.68 L
277.703 185.73 L
278.427 186.898 L
279.15 188.175 L
279.873 189.554 L
280.597 191.025 L
281.32 192.58 L
282.043 194.207 L
282.767 195.898 L
283.49 197.641 L
284.213 199.424 L
284.937 201.237 L
285.66 203.068 L
286.383 204.905 L
287.107 206.736 L
287.83 208.55 L
288.553 210.336 L
289.277 212.081 L
290 213.774 L
290.723 215.405 L
291.447 216.963 L
292.17 218.439 L
292.893 219.822 L
293.617 221.105 L
294.34 222.278 L
295.063 223.335 L
295.787 224.268 L
296.51 225.071 L
297.233 225.74 L
297.957 226.27 L
298.68 226.658 L
299.403 226.901 L
300.127 226.998 L
300.85 226.948 L
301.573 226.751 L
302.297 226.409 L
303.02 225.924 L
303.743 225.299 L
304.467 224.538 L
305.19 223.646 L
305.913 222.628 L
306.637 221.491 L
307.36 220.242 L
308.083 218.89 L
308.807 217.443 L
309.53 215.91 L
310.253 214.301 L
310.977 212.626 L
311.7 210.897 L
312.423 209.123 L
313.147 207.317 L
313.87 205.49 L
314.593 203.653 L
315.317 201.819 L
316.04 199.999 L
316.763 198.205 L
317.487 196.448 L
318.21 194.74 L
318.933 193.091 L
319.657 191.512 L
320.38 190.013 L
321.103 188.604 L
321.827 187.293 L
322.55 186.09 L
323.273 185.001 L
323.997 184.034 L
324.72 183.195 L
325.443 182.489 L
326.167 181.921 L
326.89 181.495 L
327.613 181.213 L
328.337 181.076 L
329.06 181.086 L
329.783 181.244 L
330.507 181.547 L
331.23 181.993 L
331.953 182.581 L
332.677 183.306 L
333.4 184.163 L
334.123 185.148 L
334.847 186.253 L
335.57 187.472 L
336.293 188.797 L
337.017 190.22 L
337.74 191.731 L
338.463 193.32 L
339.187 194.978 L
339.91 196.694 L
340.633 198.457 L
341.357 200.255 L
342.08 202.078 L
342.803 203.913 L
343.527 205.749 L
344.25 207.574 L
344.973 209.376 L
345.697 211.144 L
346.42 212.867 L
347.143 214.533 L
347.867 216.132 L
348.59 217.653 L
349.313 219.088 L
350.037 220.426 L
350.76 221.659 L
351.483 222.779 L
352.207 223.78 L
352.93 224.654 L
353.653 225.396 L
354.377 226.002 L
355.1 226.467 L
355.823 226.788 L
356.547 226.964 L
357.27 226.993 L
357.993 226.876 L
358.717 226.612 L
359.44 226.204 L
360.163 225.654 L
360.887 224.966 L
361.61 224.143 L
362.333 223.192 L
363.057 222.119 L
363.78 220.93 L
364.503 219.633 L
365.227 218.236 L
365.95 216.748 L
366.673 215.179 L
367.397 213.538 L
368.12 211.837 L
368.843 210.085 L
369.567 208.295 L
370.29 206.478 L
371.013 204.645 L
371.737 202.808 L
372.46 200.979 L
373.183 199.17 L
373.907 197.391 L
374.63 195.656 L
375.353 193.973 L
376.077 192.355 L
376.8 190.812 L
377.523 189.353 L
378.247 187.988 L
378.97 186.726 L
379.693 185.574 L
380.417 184.541 L
381.14 183.632 L
381.863 182.854 L
382.587 182.211 L
383.31 181.707 L
384.033 181.347 L
384.757 181.132 L
385.48 181.063 L
386.203 181.141 L
386.927 181.365 L
387.65 181.734 L
388.373 182.246 L
389.097 182.898 L
389.82 183.684 L
390.543 184.601 L
391.267 185.642 L
391.99 186.801 L
392.713 188.07 L
393.437 189.44 L
394.16 190.905 L
394.883 192.453 L
395.607 194.075 L
396.33 195.761 L
397.053 197.5 L
397.777 199.281 L
398.5 201.092 L
399.223 202.922 L
399.947 204.759 L
400.67 206.591 L
401.393 208.407 L
402.117 210.195 L
402.84 211.943 L
403.563 213.641 L
404.287 215.278 L
405.01 216.842 L
405.733 218.325 L
406.457 219.716 L
407.18 221.006 L
407.903 222.189 L
408.627 223.255 L
409.35 224.198 L
410.073 225.012 L
410.797 225.692 L
411.52 226.233 L
412.243 226.632 L
412.967 226.887 L
413.69 226.996 L
414.413 226.957 L
415.137 226.772 L
415.86 226.442 L
416.583 225.968 L
417.307 225.354 L
418.03 224.604 L
418.753 223.721 L
419.477 222.713 L
420.2 221.586 L
420.923 220.346 L
421.647 219.002 L
422.37 217.562 L
423.093 216.035 L
423.817 214.432 L
424.54 212.762 L
425.263 211.036 L
425.987 209.266 L
426.71 207.462 L
427.433 205.636 L
428.157 203.8 L
428.88 201.965 L
429.603 200.144 L
430.327 198.347 L
431.05 196.587 L
431.773 194.874 L
432.497 193.22 L
433.22 191.635 L
433.943 190.129 L
434.667 188.713 L
435.39 187.394 L
436.113 186.182 L
436.837 185.084 L
437.56 184.107 L
438.283 183.257 L
439.007 182.541 L
439.73 181.962 L
440.453 181.524 L
441.177 181.23 L
441.9 181.082 L
442.623 181.08 L
443.347 181.226 L
444.07 181.517 L
444.793 181.952 L
445.517 182.529 L
446.24 183.243 L
446.963 184.09 L
447.687 185.065 L
448.41 186.161 L
449.133 187.371 L
449.857 188.688 L
450.58 190.103 L
451.303 191.607 L
452.027 193.191 L
452.75 194.844 L
453.473 196.555 L
454.197 198.315 L
454.92 200.111 L
455.643 201.932 L
456.367 203.767 L
457.09 205.603 L
457.813 207.429 L
458.537 209.234 L
459.26 211.005 L
459.983 212.731 L
460.707 214.402 L
461.43 216.007 L
462.153 217.535 L
462.877 218.977 L
463.6 220.323 L
464.323 221.564 L
465.047 222.694 L
465.77 223.704 L
466.493 224.589 L
467.217 225.342 L
467.94 225.958 L
468.663 226.435 L
469.387 226.768 L
470.11 226.955 L
470.833 226.996 L
471.557 226.89 L
472.28 226.638 L
473.003 226.242 L
473.727 225.703 L
474.45 225.025 L
475.173 224.214 L
475.897 223.273 L
476.62 222.209 L
477.343 221.029 L
478.067 219.74 L
478.79 218.35 L
479.513 216.869 L
480.237 215.306 L
480.96 213.671 L
481.683 211.974 L
482.407 210.227 L
483.13 208.439 L
483.853 206.624 L
484.577 204.792 L
485.3 202.955 L
486.023 201.125 L
486.747 199.313 L
487.47 197.532 L
488.193 195.792 L
488.917 194.105 L
489.64 192.481 L
490.363 190.932 L
491.087 189.466 L
491.81 188.093 L
492.533 186.823 L
493.257 185.662 L
493.98 184.619 L
494.703 183.7 L
495.427 182.911 L
496.15 182.257 L
496.873 181.742 L
497.597 181.37 L
498.32 181.143 L
499.043 181.063 L
499.767 181.129 L
500.49 181.342 L
501.213 181.7 L
501.937 182.2 L
502.66 182.841 L
503.383 183.617 L
504.107 184.523 L
504.83 185.555 L
505.553 186.704 L
506.277 187.965 L
507 189.328 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.929 0.694 0.125 RC
1 LJ
1.6 LW
N
73 227 M
73.723 217.137 L
74.447 207.19 L
75.17 197.223 L
75.893 187.3 L
76.617 177.483 L
77.34 167.836 L
78.063 158.421 L
78.787 149.298 L
79.51 140.525 L
80.233 132.158 L
80.957 124.25 L
81.68 116.853 L
82.403 110.014 L
83.127 103.776 L
83.85 98.179 L
84.573 93.26 L
85.297 89.049 L
86.02 85.573 L
86.743 82.856 L
87.467 80.913 L
88.19 79.758 L
88.913 79.397 L
89.637 79.834 L
90.36 81.066 L
91.083 83.084 L
91.807 85.876 L
92.53 89.423 L
93.253 93.704 L
93.977 98.69 L
94.7 104.35 L
95.423 110.648 L
96.147 117.543 L
96.87 124.991 L
97.593 132.945 L
98.317 141.353 L
99.04 150.163 L
99.763 159.317 L
100.487 168.757 L
101.21 178.423 L
101.933 188.252 L
102.657 198.183 L
103.38 208.151 L
104.103 218.092 L
104.827 227.944 L
105.55 237.642 L
106.273 247.126 L
106.997 256.334 L
107.72 265.207 L
108.443 273.69 L
109.167 281.726 L
109.89 289.266 L
110.613 296.26 L
111.337 302.664 L
112.06 308.438 L
112.783 313.543 L
113.507 317.948 L
114.23 321.625 L
114.953 324.549 L
115.677 326.702 L
116.4 328.071 L
117.123 328.646 L
117.847 328.424 L
118.57 327.407 L
119.293 325.6 L
120.017 323.016 L
120.74 319.67 L
121.463 315.585 L
122.187 310.786 L
122.91 305.305 L
123.633 299.175 L
124.357 292.437 L
125.08 285.134 L
125.803 277.312 L
126.527 269.021 L
127.25 260.314 L
127.973 251.247 L
128.697 241.878 L
129.42 232.267 L
130.143 222.476 L
130.867 212.566 L
131.59 202.602 L
132.313 192.647 L
133.037 182.765 L
133.76 173.019 L
134.483 163.472 L
135.207 154.183 L
135.93 145.214 L
136.653 136.621 L
137.377 128.459 L
138.1 120.78 L
138.823 113.634 L
139.547 107.066 L
140.27 101.119 L
140.993 95.83 L
141.717 91.232 L
142.44 87.357 L
143.163 84.227 L
143.887 81.864 L
144.61 80.283 L
145.333 79.493 L
146.057 79.5 L
146.78 80.303 L
147.503 81.898 L
148.227 84.273 L
148.95 87.415 L
149.673 91.303 L
150.397 95.912 L
151.12 101.213 L
151.843 107.171 L
152.567 113.749 L
153.29 120.904 L
154.013 128.591 L
154.737 136.761 L
155.46 145.361 L
156.183 154.336 L
156.907 163.629 L
157.63 173.181 L
158.353 182.929 L
159.077 192.813 L
159.8 202.769 L
160.523 212.732 L
161.247 222.641 L
161.97 232.429 L
162.693 242.037 L
163.417 251.401 L
164.14 260.462 L
164.863 269.162 L
165.587 277.446 L
166.31 285.26 L
167.033 292.555 L
167.757 299.283 L
168.48 305.402 L
169.203 310.872 L
169.927 315.659 L
170.65 319.732 L
171.373 323.065 L
172.097 325.637 L
172.82 327.43 L
173.543 328.435 L
174.267 328.643 L
174.99 328.055 L
175.713 326.673 L
176.437 324.507 L
177.16 321.57 L
177.883 317.881 L
178.607 313.464 L
179.33 308.347 L
180.053 302.562 L
180.777 296.148 L
181.5 289.144 L
182.223 281.596 L
182.947 273.551 L
183.67 265.062 L
184.393 256.183 L
185.117 246.97 L
185.84 237.482 L
186.563 227.78 L
187.287 217.927 L
188.01 207.984 L
188.733 198.017 L
189.457 188.087 L
190.18 178.26 L
190.903 168.598 L
191.627 159.162 L
192.35 150.013 L
193.073 141.21 L
193.797 132.808 L
194.52 124.862 L
195.243 117.423 L
195.967 110.538 L
196.69 104.25 L
197.413 98.601 L
198.137 93.626 L
198.86 89.358 L
199.583 85.823 L
200.307 83.044 L
201.03 81.039 L
201.753 79.821 L
202.477 79.397 L
203.2 79.77 L
203.923 80.939 L
204.647 82.895 L
205.37 85.625 L
206.093 89.113 L
206.817 93.336 L
207.54 98.267 L
208.263 103.875 L
208.987 110.123 L
209.71 116.972 L
210.433 124.378 L
211.157 132.294 L
211.88 140.668 L
212.603 149.448 L
213.327 158.576 L
214.05 167.996 L
214.773 177.646 L
215.497 187.465 L
216.22 197.389 L
216.943 207.357 L
217.667 217.302 L
218.39 227.164 L
219.113 236.877 L
219.837 246.38 L
220.56 255.612 L
221.283 264.514 L
222.007 273.029 L
222.73 281.103 L
223.453 288.684 L
224.177 295.724 L
224.9 302.177 L
225.623 308.002 L
226.347 313.162 L
227.07 317.624 L
227.793 321.359 L
228.517 324.344 L
229.24 326.559 L
229.963 327.991 L
230.687 328.63 L
231.41 328.471 L
232.133 327.517 L
232.857 325.773 L
233.58 323.25 L
234.303 319.964 L
235.027 315.937 L
235.75 311.194 L
236.473 305.766 L
237.197 299.687 L
237.92 292.996 L
238.643 285.735 L
239.367 277.953 L
240.09 269.697 L
240.813 261.022 L
241.537 251.981 L
242.26 242.634 L
242.983 233.041 L
243.707 223.261 L
244.43 213.359 L
245.153 203.397 L
245.877 193.439 L
246.6 183.549 L
247.323 173.789 L
248.047 164.224 L
248.77 154.913 L
249.493 145.916 L
250.217 137.29 L
250.94 129.092 L
251.663 121.373 L
252.387 114.183 L
253.11 107.568 L
253.833 101.569 L
254.557 96.226 L
255.28 91.573 L
256.003 87.639 L
256.727 84.449 L
257.45 82.024 L
258.173 80.38 L
258.897 79.527 L
259.62 79.47 L
260.343 80.21 L
261.067 81.742 L
261.79 84.056 L
262.513 87.137 L
263.237 90.967 L
263.96 95.519 L
264.683 100.766 L
265.407 106.673 L
266.13 113.203 L
266.853 120.314 L
267.577 127.96 L
268.3 136.093 L
269.023 144.661 L
269.747 153.608 L
270.47 162.878 L
271.193 172.411 L
271.917 182.147 L
272.64 192.022 L
273.363 201.974 L
274.087 211.94 L
274.81 221.854 L
275.533 231.655 L
276.257 241.279 L
276.98 250.665 L
277.703 259.753 L
278.427 268.484 L
279.15 276.803 L
279.873 284.656 L
280.597 291.993 L
281.32 298.768 L
282.043 304.937 L
282.767 310.461 L
283.49 315.303 L
284.213 319.434 L
284.937 322.827 L
285.66 325.46 L
286.383 327.316 L
287.107 328.384 L
287.83 328.656 L
288.553 328.131 L
289.277 326.812 L
290 324.708 L
290.723 321.831 L
291.447 318.202 L
292.17 313.842 L
292.893 308.779 L
293.617 303.047 L
294.34 296.681 L
295.063 289.723 L
295.787 282.216 L
296.51 274.209 L
297.233 265.754 L
297.957 256.903 L
298.68 247.715 L
299.403 238.247 L
300.127 228.56 L
300.85 218.716 L
301.573 208.778 L
302.297 198.81 L
303.02 188.876 L
303.743 179.038 L
304.467 169.36 L
305.19 159.904 L
305.913 150.73 L
306.637 141.897 L
307.36 133.462 L
308.083 125.478 L
308.807 117.996 L
309.53 111.065 L
310.253 104.728 L
310.977 99.027 L
311.7 93.997 L
312.423 89.671 L
313.147 86.077 L
313.87 83.237 L
314.593 81.17 L
315.317 79.889 L
316.04 79.402 L
316.763 79.712 L
317.487 80.817 L
318.21 82.71 L
318.933 85.38 L
319.657 88.808 L
320.38 92.973 L
321.103 97.849 L
321.827 103.404 L
322.55 109.603 L
323.273 116.406 L
323.997 123.769 L
324.72 131.645 L
325.443 139.985 L
326.167 148.734 L
326.89 157.837 L
327.613 167.236 L
328.337 176.87 L
329.06 186.677 L
329.783 196.596 L
330.507 206.562 L
331.23 216.512 L
331.953 226.382 L
332.677 236.11 L
333.4 245.632 L
334.123 254.887 L
334.847 263.818 L
335.57 272.366 L
336.293 280.477 L
337.017 288.099 L
337.74 295.184 L
338.463 301.685 L
339.187 307.561 L
339.91 312.776 L
340.633 317.294 L
341.357 321.089 L
342.08 324.134 L
342.803 326.411 L
343.527 327.906 L
344.25 328.608 L
344.973 328.513 L
345.697 327.622 L
346.42 325.94 L
347.143 323.479 L
347.867 320.254 L
348.59 316.285 L
349.313 311.598 L
350.037 306.223 L
350.76 300.194 L
351.483 293.55 L
352.207 286.334 L
352.93 278.591 L
353.653 270.371 L
354.377 261.727 L
355.1 252.714 L
355.823 243.389 L
356.547 233.813 L
357.27 224.046 L
357.993 214.151 L
358.717 204.191 L
359.44 194.231 L
360.163 184.333 L
360.887 174.561 L
361.61 164.977 L
362.333 155.644 L
363.057 146.62 L
363.78 137.963 L
364.503 129.729 L
365.227 121.97 L
365.95 114.736 L
366.673 108.073 L
367.397 102.024 L
368.12 96.627 L
368.843 91.917 L
369.567 87.925 L
370.29 84.675 L
371.013 82.189 L
371.737 80.482 L
372.46 79.566 L
373.183 79.445 L
373.907 80.122 L
374.63 81.591 L
375.353 83.843 L
376.077 86.864 L
376.8 90.635 L
377.523 95.131 L
378.247 100.323 L
378.97 106.179 L
379.693 112.661 L
380.417 119.727 L
381.14 127.333 L
381.863 135.429 L
382.587 143.964 L
383.31 152.883 L
384.033 162.129 L
384.757 171.643 L
385.48 181.365 L
386.203 191.232 L
386.927 201.18 L
387.65 211.147 L
388.373 221.068 L
389.097 230.88 L
389.82 240.52 L
390.543 249.927 L
391.267 259.041 L
391.99 267.802 L
392.713 276.156 L
393.437 284.048 L
394.16 291.429 L
394.883 298.25 L
395.607 304.469 L
396.33 310.045 L
397.053 314.943 L
397.777 319.132 L
398.5 322.584 L
399.223 325.279 L
399.947 327.197 L
400.67 328.328 L
401.393 328.663 L
402.117 328.202 L
402.84 326.946 L
403.563 324.904 L
404.287 322.089 L
405.01 318.518 L
405.733 314.215 L
406.457 309.208 L
407.18 303.527 L
407.903 297.211 L
408.627 290.298 L
409.35 282.833 L
410.073 274.865 L
410.797 266.443 L
411.52 257.622 L
412.243 248.458 L
412.967 239.01 L
413.69 229.338 L
414.413 219.505 L
415.137 209.572 L
415.86 199.604 L
416.583 189.665 L
417.307 179.817 L
418.03 170.124 L
418.753 160.648 L
419.477 151.449 L
420.2 142.587 L
420.923 134.118 L
421.647 126.096 L
422.37 118.573 L
423.093 111.596 L
423.817 105.21 L
424.54 99.457 L
425.263 94.373 L
425.987 89.99 L
426.71 86.336 L
427.433 83.435 L
428.157 81.306 L
428.88 79.962 L
429.603 79.411 L
430.327 79.658 L
431.05 80.7 L
431.773 82.531 L
432.497 85.139 L
433.22 88.507 L
433.943 92.615 L
434.667 97.435 L
435.39 102.938 L
436.113 109.086 L
436.837 115.842 L
437.56 123.163 L
438.283 131 L
439.007 139.305 L
439.73 148.023 L
440.453 157.1 L
441.177 166.478 L
441.9 176.095 L
442.623 185.891 L
443.347 195.803 L
444.07 205.768 L
444.793 215.721 L
445.517 225.6 L
446.24 235.341 L
446.963 244.882 L
447.687 254.161 L
448.41 263.12 L
449.133 271.7 L
449.857 279.848 L
450.58 287.511 L
451.303 294.64 L
452.027 301.189 L
452.75 307.117 L
453.473 312.385 L
454.197 316.961 L
454.92 320.814 L
455.643 323.919 L
456.367 326.259 L
457.09 327.816 L
457.813 328.581 L
458.537 328.55 L
459.26 327.722 L
459.983 326.103 L
460.707 323.703 L
461.43 320.538 L
462.153 316.628 L
462.877 311.997 L
463.6 306.675 L
464.323 300.697 L
465.047 294.101 L
465.77 286.929 L
466.493 279.226 L
467.217 271.042 L
467.94 262.43 L
468.663 253.444 L
469.387 244.142 L
470.11 234.584 L
470.833 224.83 L
471.557 214.943 L
472.28 204.986 L
473.003 195.023 L
473.727 185.118 L
474.45 175.333 L
475.173 165.733 L
475.897 156.377 L
476.62 147.326 L
477.343 138.638 L
478.067 130.368 L
478.79 122.569 L
479.513 115.292 L
480.237 108.582 L
480.96 102.482 L
481.683 97.032 L
482.407 92.267 L
483.13 88.216 L
483.853 84.907 L
484.577 82.359 L
485.3 80.589 L
486.023 79.61 L
486.747 79.426 L
487.47 80.039 L
488.193 81.445 L
488.917 83.635 L
489.64 86.596 L
490.363 90.307 L
491.087 94.746 L
491.81 99.885 L
492.533 105.689 L
493.257 112.122 L
493.98 119.144 L
494.703 126.708 L
495.427 134.767 L
496.15 143.269 L
496.873 152.159 L
497.597 161.382 L
498.32 170.877 L
499.043 180.584 L
499.767 190.442 L
500.49 200.386 L
501.213 210.353 L
501.937 220.28 L
502.66 230.104 L
503.383 239.76 L
504.107 249.188 L
504.83 258.327 L
505.553 267.118 L
506.277 275.507 L
507 283.437 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
475 90 M
475 42 L
322 42 L
322 90 L
cp
f
GR
GS
[0.75 0 0 0.75 276.75897 38.37137] CT
N
3.173 -4.479 M
3.173 -4.745 3.368 -4.948 QT
3.563 -5.151 3.829 -5.151 QT
3.985 -5.151 4.149 -5.065 QT
4.313 -4.979 4.399 -4.815 QT
4.485 -4.651 4.485 -4.479 QT
4.485 -4.229 4.29 -4.026 QT
4.094 -3.823 3.829 -3.823 QT
3.563 -3.823 3.368 -4.026 QT
3.173 -4.229 3.173 -4.479 QT
cp
f
GR
GS
[0.75 0 0 0.75 276.75897 38.37137] CT
N
1.016 4.599 M
1.266 5.036 1.891 5.036 QT
2.453 5.036 2.867 4.638 QT
3.281 4.239 3.539 3.669 QT
3.797 3.099 3.938 2.505 QT
3.406 3.021 2.781 3.021 QT
2.313 3.021 1.977 2.857 QT
1.641 2.692 1.453 2.364 QT
1.266 2.036 1.266 1.567 QT
1.266 1.177 1.375 0.763 QT
1.484 0.349 1.672 -0.159 QT
1.859 -0.667 2 -1.042 QT
2.156 -1.479 2.156 -1.761 QT
2.156 -2.12 1.906 -2.12 QT
1.422 -2.12 1.117 -1.628 QT
0.813 -1.136 0.656 -0.526 QT
0.641 -0.448 0.563 -0.448 QT
0.422 -0.448 L
0.328 -0.448 0.328 -0.573 QT
0.328 -0.604 L
0.516 -1.323 0.914 -1.87 QT
1.313 -2.417 1.922 -2.417 QT
2.344 -2.417 2.641 -2.136 QT
2.938 -1.854 2.938 -1.433 QT
2.938 -1.198 2.844 -0.964 QT
2.797 -0.808 2.609 -0.315 QT
2.422 0.177 2.32 0.497 QT
2.219 0.817 2.156 1.13 QT
2.094 1.442 2.094 1.755 QT
2.094 2.146 2.258 2.419 QT
2.422 2.692 2.797 2.692 QT
3.547 2.692 4.125 1.786 QT
5.047 -1.901 L
5.078 -2.073 5.227 -2.183 QT
5.375 -2.292 5.547 -2.292 QT
5.688 -2.292 5.797 -2.198 QT
5.906 -2.104 5.906 -1.948 QT
5.906 -1.886 5.891 -1.854 QT
4.703 2.911 L
4.547 3.536 4.125 4.099 QT
3.703 4.661 3.109 5.005 QT
2.516 5.349 1.875 5.349 QT
1.563 5.349 1.258 5.224 QT
0.953 5.099 0.766 4.857 QT
0.578 4.614 0.578 4.302 QT
0.578 3.974 0.773 3.732 QT
0.969 3.489 1.281 3.489 QT
1.484 3.489 1.609 3.607 QT
1.734 3.724 1.734 3.927 QT
1.734 4.192 1.531 4.403 QT
1.328 4.614 1.063 4.614 QT
1.047 4.599 1.031 4.599 QT
1.016 4.599 1.016 4.599 QT
cp
f
GR
GS
[0.75 0 0 0.75 276.75897 38.37137] CT
N
10.033 5.864 M
9.361 5.333 8.884 4.646 QT
8.408 3.958 8.095 3.185 QT
7.783 2.411 7.634 1.567 QT
7.486 0.724 7.486 -0.12 QT
7.486 -0.979 7.634 -1.823 QT
7.783 -2.667 8.095 -3.448 QT
8.408 -4.229 8.9 -4.909 QT
9.392 -5.589 10.033 -6.104 QT
10.033 -6.12 10.095 -6.12 QT
10.205 -6.12 L
10.236 -6.12 10.267 -6.089 QT
10.298 -6.058 10.298 -6.011 QT
10.298 -5.964 10.283 -5.933 QT
9.689 -5.37 9.298 -4.714 QT
8.908 -4.058 8.673 -3.315 QT
8.439 -2.573 8.33 -1.776 QT
8.22 -0.979 8.22 -0.12 QT
8.22 3.692 10.267 5.677 QT
10.298 5.708 10.298 5.771 QT
10.298 5.802 10.267 5.841 QT
10.236 5.88 10.205 5.88 QT
10.095 5.88 L
10.033 5.88 10.033 5.864 QT
cp
f
GR
GS
[0.75 0 0 0.75 276.75897 38.37137] CT
N
13.981 3.146 M
12.512 3.146 11.981 1.935 QT
11.449 0.724 11.449 -0.948 QT
11.449 -1.995 11.637 -2.909 QT
11.824 -3.823 12.395 -4.472 QT
12.965 -5.12 13.981 -5.12 QT
14.777 -5.12 15.277 -4.729 QT
15.777 -4.339 16.043 -3.729 QT
16.309 -3.12 16.402 -2.417 QT
16.496 -1.714 16.496 -0.948 QT
16.496 0.083 16.309 0.982 QT
16.121 1.88 15.567 2.513 QT
15.012 3.146 13.981 3.146 QT
cp
13.981 2.833 M
14.652 2.833 14.981 2.146 QT
15.309 1.458 15.387 0.63 QT
15.465 -0.198 15.465 -1.136 QT
15.465 -2.042 15.387 -2.808 QT
15.309 -3.573 14.981 -4.19 QT
14.652 -4.808 13.981 -4.808 QT
13.309 -4.808 12.981 -4.183 QT
12.652 -3.558 12.574 -2.8 QT
12.496 -2.042 12.496 -1.136 QT
12.496 -0.479 12.527 0.114 QT
12.559 0.708 12.699 1.341 QT
12.84 1.974 13.152 2.403 QT
13.465 2.833 13.981 2.833 QT
cp
f
GR
GS
[0.75 0 0 0.75 276.75897 38.37137] CT
N
17.762 5.88 M
17.652 5.88 17.652 5.771 QT
17.652 5.724 17.684 5.692 QT
19.731 3.692 19.731 -0.12 QT
19.731 -3.933 17.699 -5.917 QT
17.652 -5.948 17.652 -6.011 QT
17.652 -6.058 17.684 -6.089 QT
17.715 -6.12 17.762 -6.12 QT
17.871 -6.12 L
17.902 -6.12 17.934 -6.104 QT
18.793 -5.417 19.363 -4.448 QT
19.934 -3.479 20.207 -2.378 QT
20.481 -1.276 20.481 -0.12 QT
20.481 0.724 20.332 1.552 QT
20.184 2.38 19.871 3.177 QT
19.559 3.974 19.082 4.653 QT
18.606 5.333 17.934 5.864 QT
17.902 5.88 17.871 5.88 QT
17.762 5.88 L
cp
f
GR
GS
[0.75 0 0 0.75 276.75897 38.37137] CT
N
25.887 1.286 M
25.777 1.286 25.715 1.208 QT
25.652 1.13 25.652 1.052 QT
25.652 0.942 25.715 0.872 QT
25.777 0.802 25.887 0.802 QT
33.418 0.802 L
33.512 0.802 33.574 0.872 QT
33.637 0.942 33.637 1.052 QT
33.637 1.13 33.574 1.208 QT
33.512 1.286 33.418 1.286 QT
25.887 1.286 L
cp
25.887 -1.042 M
25.777 -1.042 25.715 -1.112 QT
25.652 -1.183 25.652 -1.292 QT
25.652 -1.37 25.715 -1.448 QT
25.777 -1.526 25.887 -1.526 QT
33.418 -1.526 L
33.512 -1.526 33.574 -1.448 QT
33.637 -1.37 33.637 -1.292 QT
33.637 -1.183 33.574 -1.112 QT
33.512 -1.042 33.418 -1.042 QT
25.887 -1.042 L
cp
f
GR
GS
[0.75 0 0 0.75 276.75897 38.37137] CT
N
38.866 0.114 M
38.772 0.114 38.71 0.044 QT
38.647 -0.026 38.647 -0.12 QT
38.647 -0.214 38.71 -0.284 QT
38.772 -0.354 38.866 -0.354 QT
45.757 -0.354 L
45.85 -0.354 45.913 -0.284 QT
45.975 -0.214 45.975 -0.12 QT
45.975 -0.026 45.913 0.044 QT
45.85 0.114 45.757 0.114 QT
38.866 0.114 L
cp
f
GR
GS
[0.75 0 0 0.75 276.75897 38.37137] CT
N
48.09 2.88 M
48.09 2.458 L
49.59 2.458 49.59 2.083 QT
49.59 -4.229 L
48.981 -3.917 48.027 -3.917 QT
48.027 -4.339 L
49.496 -4.339 50.246 -5.12 QT
50.418 -5.12 L
50.449 -5.12 50.488 -5.081 QT
50.527 -5.042 50.527 -5.011 QT
50.527 2.083 L
50.527 2.458 52.027 2.458 QT
52.027 2.88 L
48.09 2.88 L
cp
f
GR
GS
[0.75 0 0 0.75 276.75897 38.37137] CT
N
54.168 5.036 M
54.168 4.989 54.215 4.942 QT
54.652 4.521 54.895 3.982 QT
55.137 3.442 55.137 2.833 QT
55.137 2.692 L
54.934 2.88 54.652 2.88 QT
54.371 2.88 54.184 2.685 QT
53.996 2.489 53.996 2.224 QT
53.996 1.942 54.184 1.755 QT
54.371 1.567 54.652 1.567 QT
55.074 1.567 55.262 1.958 QT
55.449 2.349 55.449 2.833 QT
55.449 3.505 55.176 4.107 QT
54.902 4.708 54.418 5.177 QT
54.371 5.208 54.34 5.208 QT
54.293 5.208 54.231 5.153 QT
54.168 5.099 54.168 5.036 QT
cp
f
GR
GS
[0.75 0 0 0.75 276.75897 38.37137] CT
N
59.329 4.599 M
59.579 5.036 60.204 5.036 QT
60.767 5.036 61.181 4.638 QT
61.595 4.239 61.853 3.669 QT
62.111 3.099 62.251 2.505 QT
61.72 3.021 61.095 3.021 QT
60.626 3.021 60.29 2.857 QT
59.954 2.692 59.767 2.364 QT
59.579 2.036 59.579 1.567 QT
59.579 1.177 59.689 0.763 QT
59.798 0.349 59.986 -0.159 QT
60.173 -0.667 60.314 -1.042 QT
60.47 -1.479 60.47 -1.761 QT
60.47 -2.12 60.22 -2.12 QT
59.736 -2.12 59.431 -1.628 QT
59.126 -1.136 58.97 -0.526 QT
58.954 -0.448 58.876 -0.448 QT
58.736 -0.448 L
58.642 -0.448 58.642 -0.573 QT
58.642 -0.604 L
58.829 -1.323 59.228 -1.87 QT
59.626 -2.417 60.236 -2.417 QT
60.658 -2.417 60.954 -2.136 QT
61.251 -1.854 61.251 -1.433 QT
61.251 -1.198 61.158 -0.964 QT
61.111 -0.808 60.923 -0.315 QT
60.736 0.177 60.634 0.497 QT
60.533 0.817 60.47 1.13 QT
60.408 1.442 60.408 1.755 QT
60.408 2.146 60.572 2.419 QT
60.736 2.692 61.111 2.692 QT
61.861 2.692 62.439 1.786 QT
63.361 -1.901 L
63.392 -2.073 63.54 -2.183 QT
63.689 -2.292 63.861 -2.292 QT
64.001 -2.292 64.111 -2.198 QT
64.22 -2.104 64.22 -1.948 QT
64.22 -1.886 64.204 -1.854 QT
63.017 2.911 L
62.861 3.536 62.439 4.099 QT
62.017 4.661 61.423 5.005 QT
60.829 5.349 60.189 5.349 QT
59.876 5.349 59.572 5.224 QT
59.267 5.099 59.079 4.857 QT
58.892 4.614 58.892 4.302 QT
58.892 3.974 59.087 3.732 QT
59.283 3.489 59.595 3.489 QT
59.798 3.489 59.923 3.607 QT
60.048 3.724 60.048 3.927 QT
60.048 4.192 59.845 4.403 QT
59.642 4.614 59.376 4.614 QT
59.361 4.599 59.345 4.599 QT
59.329 4.599 59.329 4.599 QT
cp
f
GR
GS
[0.75 0 0 0.75 276.75897 38.37137] CT
N
68.347 5.864 M
67.675 5.333 67.198 4.646 QT
66.722 3.958 66.409 3.185 QT
66.097 2.411 65.948 1.567 QT
65.8 0.724 65.8 -0.12 QT
65.8 -0.979 65.948 -1.823 QT
66.097 -2.667 66.409 -3.448 QT
66.722 -4.229 67.214 -4.909 QT
67.706 -5.589 68.347 -6.104 QT
68.347 -6.12 68.409 -6.12 QT
68.518 -6.12 L
68.55 -6.12 68.581 -6.089 QT
68.612 -6.058 68.612 -6.011 QT
68.612 -5.964 68.597 -5.933 QT
68.003 -5.37 67.612 -4.714 QT
67.222 -4.058 66.987 -3.315 QT
66.753 -2.573 66.643 -1.776 QT
66.534 -0.979 66.534 -0.12 QT
66.534 3.692 68.581 5.677 QT
68.612 5.708 68.612 5.771 QT
68.612 5.802 68.581 5.841 QT
68.55 5.88 68.518 5.88 QT
68.409 5.88 L
68.347 5.88 68.347 5.864 QT
cp
f
GR
GS
[0.75 0 0 0.75 276.75897 38.37137] CT
N
72.294 3.146 M
70.826 3.146 70.294 1.935 QT
69.763 0.724 69.763 -0.948 QT
69.763 -1.995 69.951 -2.909 QT
70.138 -3.823 70.708 -4.472 QT
71.279 -5.12 72.294 -5.12 QT
73.091 -5.12 73.591 -4.729 QT
74.091 -4.339 74.357 -3.729 QT
74.623 -3.12 74.716 -2.417 QT
74.81 -1.714 74.81 -0.948 QT
74.81 0.083 74.623 0.982 QT
74.435 1.88 73.88 2.513 QT
73.326 3.146 72.294 3.146 QT
cp
72.294 2.833 M
72.966 2.833 73.294 2.146 QT
73.623 1.458 73.701 0.63 QT
73.779 -0.198 73.779 -1.136 QT
73.779 -2.042 73.701 -2.808 QT
73.623 -3.573 73.294 -4.19 QT
72.966 -4.808 72.294 -4.808 QT
71.623 -4.808 71.294 -4.183 QT
70.966 -3.558 70.888 -2.8 QT
70.81 -2.042 70.81 -1.136 QT
70.81 -0.479 70.841 0.114 QT
70.873 0.708 71.013 1.341 QT
71.154 1.974 71.466 2.403 QT
71.779 2.833 72.294 2.833 QT
cp
f
GR
GS
[0.75 0 0 0.75 276.75897 38.37137] CT
N
76.076 5.88 M
75.966 5.88 75.966 5.771 QT
75.966 5.724 75.998 5.692 QT
78.044 3.692 78.044 -0.12 QT
78.044 -3.933 76.013 -5.917 QT
75.966 -5.948 75.966 -6.011 QT
75.966 -6.058 75.998 -6.089 QT
76.029 -6.12 76.076 -6.12 QT
76.185 -6.12 L
76.216 -6.12 76.248 -6.104 QT
77.107 -5.417 77.677 -4.448 QT
78.248 -3.479 78.521 -2.378 QT
78.794 -1.276 78.794 -0.12 QT
78.794 0.724 78.646 1.552 QT
78.498 2.38 78.185 3.177 QT
77.873 3.974 77.396 4.653 QT
76.919 5.333 76.248 5.864 QT
76.216 5.88 76.185 5.88 QT
76.076 5.88 L
cp
f
GR
GS
[0.75 0 0 0.75 276.75897 38.37137] CT
N
84.201 1.286 M
84.091 1.286 84.029 1.208 QT
83.966 1.13 83.966 1.052 QT
83.966 0.942 84.029 0.872 QT
84.091 0.802 84.201 0.802 QT
91.732 0.802 L
91.826 0.802 91.888 0.872 QT
91.951 0.942 91.951 1.052 QT
91.951 1.13 91.888 1.208 QT
91.826 1.286 91.732 1.286 QT
84.201 1.286 L
cp
84.201 -1.042 M
84.091 -1.042 84.029 -1.112 QT
83.966 -1.183 83.966 -1.292 QT
83.966 -1.37 84.029 -1.448 QT
84.091 -1.526 84.201 -1.526 QT
91.732 -1.526 L
91.826 -1.526 91.888 -1.448 QT
91.951 -1.37 91.951 -1.292 QT
91.951 -1.183 91.888 -1.112 QT
91.826 -1.042 91.732 -1.042 QT
84.201 -1.042 L
cp
f
GR
GS
[0.75 0 0 0.75 276.75897 38.37137] CT
N
98.961 3.146 M
97.492 3.146 96.961 1.935 QT
96.43 0.724 96.43 -0.948 QT
96.43 -1.995 96.617 -2.909 QT
96.805 -3.823 97.375 -4.472 QT
97.945 -5.12 98.961 -5.12 QT
99.758 -5.12 100.258 -4.729 QT
100.758 -4.339 101.023 -3.729 QT
101.289 -3.12 101.383 -2.417 QT
101.477 -1.714 101.477 -0.948 QT
101.477 0.083 101.289 0.982 QT
101.102 1.88 100.547 2.513 QT
99.992 3.146 98.961 3.146 QT
cp
98.961 2.833 M
99.633 2.833 99.961 2.146 QT
100.289 1.458 100.367 0.63 QT
100.445 -0.198 100.445 -1.136 QT
100.445 -2.042 100.367 -2.808 QT
100.289 -3.573 99.961 -4.19 QT
99.633 -4.808 98.961 -4.808 QT
98.289 -4.808 97.961 -4.183 QT
97.633 -3.558 97.555 -2.8 QT
97.477 -2.042 97.477 -1.136 QT
97.477 -0.479 97.508 0.114 QT
97.539 0.708 97.68 1.341 QT
97.82 1.974 98.133 2.403 QT
98.445 2.833 98.961 2.833 QT
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
1.6 LW
N
326.001 51.162 M
366.011 51.162 L
S
GR
GS
[0.75 0 0 0.75 276.75897 49.5] CT
N
/f-429501564{3.173 -4.479 M
3.173 -4.745 3.368 -4.948 QT
3.563 -5.151 3.829 -5.151 QT
3.985 -5.151 4.149 -5.065 QT
4.313 -4.979 4.399 -4.815 QT
4.485 -4.651 4.485 -4.479 QT
4.485 -4.229 4.29 -4.026 QT
4.094 -3.823 3.829 -3.823 QT
3.563 -3.823 3.368 -4.026 QT
3.173 -4.229 3.173 -4.479 QT
cp}def
f-429501564
f
GR
GS
[0.75 0 0 0.75 276.75897 49.5] CT
N
/f-448163905{1.016 4.599 M
1.266 5.036 1.891 5.036 QT
2.453 5.036 2.867 4.638 QT
3.281 4.239 3.539 3.669 QT
3.797 3.099 3.938 2.505 QT
3.406 3.021 2.781 3.021 QT
2.313 3.021 1.977 2.857 QT
1.641 2.692 1.453 2.364 QT
1.266 2.036 1.266 1.567 QT
1.266 1.177 1.375 0.763 QT
1.484 0.349 1.672 -0.159 QT
1.859 -0.667 2 -1.042 QT
2.156 -1.479 2.156 -1.761 QT
2.156 -2.12 1.906 -2.12 QT
1.422 -2.12 1.117 -1.628 QT
0.813 -1.136 0.656 -0.526 QT
0.641 -0.448 0.563 -0.448 QT
0.422 -0.448 L
0.328 -0.448 0.328 -0.573 QT
0.328 -0.604 L
0.516 -1.323 0.914 -1.87 QT
1.313 -2.417 1.922 -2.417 QT
2.344 -2.417 2.641 -2.136 QT
2.938 -1.854 2.938 -1.433 QT
2.938 -1.198 2.844 -0.964 QT
2.797 -0.808 2.609 -0.315 QT
2.422 0.177 2.32 0.497 QT
2.219 0.817 2.156 1.13 QT
2.094 1.442 2.094 1.755 QT
2.094 2.146 2.258 2.419 QT
2.422 2.692 2.797 2.692 QT
3.547 2.692 4.125 1.786 QT
5.047 -1.901 L
5.078 -2.073 5.227 -2.183 QT
5.375 -2.292 5.547 -2.292 QT
5.688 -2.292 5.797 -2.198 QT
5.906 -2.104 5.906 -1.948 QT
5.906 -1.886 5.891 -1.854 QT
4.703 2.911 L
4.547 3.536 4.125 4.099 QT
3.703 4.661 3.109 5.005 QT
2.516 5.349 1.875 5.349 QT
1.563 5.349 1.258 5.224 QT
0.953 5.099 0.766 4.857 QT
0.578 4.614 0.578 4.302 QT
0.578 3.974 0.773 3.732 QT
0.969 3.489 1.281 3.489 QT
1.484 3.489 1.609 3.607 QT
1.734 3.724 1.734 3.927 QT
1.734 4.192 1.531 4.403 QT
1.328 4.614 1.063 4.614 QT
1.047 4.599 1.031 4.599 QT
1.016 4.599 1.016 4.599 QT
cp}def
f-448163905
f
GR
GS
[0.75 0 0 0.75 276.75897 49.5] CT
N
/f-1282533190{10.033 5.864 M
9.361 5.333 8.884 4.646 QT
8.408 3.958 8.095 3.185 QT
7.783 2.411 7.634 1.567 QT
7.486 0.724 7.486 -0.12 QT
7.486 -0.979 7.634 -1.823 QT
7.783 -2.667 8.095 -3.448 QT
8.408 -4.229 8.9 -4.909 QT
9.392 -5.589 10.033 -6.104 QT
10.033 -6.12 10.095 -6.12 QT
10.205 -6.12 L
10.236 -6.12 10.267 -6.089 QT
10.298 -6.058 10.298 -6.011 QT
10.298 -5.964 10.283 -5.933 QT
9.689 -5.37 9.298 -4.714 QT
8.908 -4.058 8.673 -3.315 QT
8.439 -2.573 8.33 -1.776 QT
8.22 -0.979 8.22 -0.12 QT
8.22 3.692 10.267 5.677 QT
10.298 5.708 10.298 5.771 QT
10.298 5.802 10.267 5.841 QT
10.236 5.88 10.205 5.88 QT
10.095 5.88 L
10.033 5.88 10.033 5.864 QT
cp}def
f-1282533190
f
GR
GS
[0.75 0 0 0.75 276.75897 49.5] CT
N
/f684050425{13.981 3.146 M
12.512 3.146 11.981 1.935 QT
11.449 0.724 11.449 -0.948 QT
11.449 -1.995 11.637 -2.909 QT
11.824 -3.823 12.395 -4.472 QT
12.965 -5.12 13.981 -5.12 QT
14.777 -5.12 15.277 -4.729 QT
15.777 -4.339 16.043 -3.729 QT
16.309 -3.12 16.402 -2.417 QT
16.496 -1.714 16.496 -0.948 QT
16.496 0.083 16.309 0.982 QT
16.121 1.88 15.567 2.513 QT
15.012 3.146 13.981 3.146 QT
cp
13.981 2.833 M
14.652 2.833 14.981 2.146 QT
15.309 1.458 15.387 0.63 QT
15.465 -0.198 15.465 -1.136 QT
15.465 -2.042 15.387 -2.808 QT
15.309 -3.573 14.981 -4.19 QT
14.652 -4.808 13.981 -4.808 QT
13.309 -4.808 12.981 -4.183 QT
12.652 -3.558 12.574 -2.8 QT
12.496 -2.042 12.496 -1.136 QT
12.496 -0.479 12.527 0.114 QT
12.559 0.708 12.699 1.341 QT
12.84 1.974 13.152 2.403 QT
13.465 2.833 13.981 2.833 QT
cp}def
f684050425
f
GR
GS
[0.75 0 0 0.75 276.75897 49.5] CT
N
/f-1739319077{17.762 5.88 M
17.652 5.88 17.652 5.771 QT
17.652 5.724 17.684 5.692 QT
19.731 3.692 19.731 -0.12 QT
19.731 -3.933 17.699 -5.917 QT
17.652 -5.948 17.652 -6.011 QT
17.652 -6.058 17.684 -6.089 QT
17.715 -6.12 17.762 -6.12 QT
17.871 -6.12 L
17.902 -6.12 17.934 -6.104 QT
18.793 -5.417 19.363 -4.448 QT
19.934 -3.479 20.207 -2.378 QT
20.481 -1.276 20.481 -0.12 QT
20.481 0.724 20.332 1.552 QT
20.184 2.38 19.871 3.177 QT
19.559 3.974 19.082 4.653 QT
18.606 5.333 17.934 5.864 QT
17.902 5.88 17.871 5.88 QT
17.762 5.88 L
cp}def
f-1739319077
f
GR
GS
[0.75 0 0 0.75 276.75897 49.5] CT
N
/f-855699091{25.887 1.286 M
25.777 1.286 25.715 1.208 QT
25.652 1.13 25.652 1.052 QT
25.652 0.942 25.715 0.872 QT
25.777 0.802 25.887 0.802 QT
33.418 0.802 L
33.512 0.802 33.574 0.872 QT
33.637 0.942 33.637 1.052 QT
33.637 1.13 33.574 1.208 QT
33.512 1.286 33.418 1.286 QT
25.887 1.286 L
cp
25.887 -1.042 M
25.777 -1.042 25.715 -1.112 QT
25.652 -1.183 25.652 -1.292 QT
25.652 -1.37 25.715 -1.448 QT
25.777 -1.526 25.887 -1.526 QT
33.418 -1.526 L
33.512 -1.526 33.574 -1.448 QT
33.637 -1.37 33.637 -1.292 QT
33.637 -1.183 33.574 -1.112 QT
33.512 -1.042 33.418 -1.042 QT
25.887 -1.042 L
cp}def
f-855699091
f
GR
GS
[0.75 0 0 0.75 276.75897 49.5] CT
N
/f379917589{40.647 3.146 M
39.178 3.146 38.647 1.935 QT
38.116 0.724 38.116 -0.948 QT
38.116 -1.995 38.303 -2.909 QT
38.491 -3.823 39.061 -4.472 QT
39.632 -5.12 40.647 -5.12 QT
41.444 -5.12 41.944 -4.729 QT
42.444 -4.339 42.71 -3.729 QT
42.975 -3.12 43.069 -2.417 QT
43.163 -1.714 43.163 -0.948 QT
43.163 0.083 42.975 0.982 QT
42.788 1.88 42.233 2.513 QT
41.678 3.146 40.647 3.146 QT
cp
40.647 2.833 M
41.319 2.833 41.647 2.146 QT
41.975 1.458 42.053 0.63 QT
42.132 -0.198 42.132 -1.136 QT
42.132 -2.042 42.053 -2.808 QT
41.975 -3.573 41.647 -4.19 QT
41.319 -4.808 40.647 -4.808 QT
39.975 -4.808 39.647 -4.183 QT
39.319 -3.558 39.241 -2.8 QT
39.163 -2.042 39.163 -1.136 QT
39.163 -0.479 39.194 0.114 QT
39.225 0.708 39.366 1.341 QT
39.507 1.974 39.819 2.403 QT
40.132 2.833 40.647 2.833 QT
cp}def
f379917589
f
GR
GS
[0.75 0 0 0.75 276.75897 49.5] CT
N
/f-2132360763{44.835 5.036 M
44.835 4.989 44.882 4.942 QT
45.319 4.521 45.561 3.982 QT
45.803 3.442 45.803 2.833 QT
45.803 2.692 L
45.6 2.88 45.319 2.88 QT
45.038 2.88 44.85 2.685 QT
44.663 2.489 44.663 2.224 QT
44.663 1.942 44.85 1.755 QT
45.038 1.567 45.319 1.567 QT
45.741 1.567 45.928 1.958 QT
46.116 2.349 46.116 2.833 QT
46.116 3.505 45.842 4.107 QT
45.569 4.708 45.085 5.177 QT
45.038 5.208 45.007 5.208 QT
44.96 5.208 44.897 5.153 QT
44.835 5.099 44.835 5.036 QT
cp}def
f-2132360763
f
GR
GS
[0.75 0 0 0.75 276.75897 49.5] CT
N
/f1784163333{49.996 4.599 M
50.246 5.036 50.871 5.036 QT
51.434 5.036 51.848 4.638 QT
52.262 4.239 52.52 3.669 QT
52.777 3.099 52.918 2.505 QT
52.387 3.021 51.762 3.021 QT
51.293 3.021 50.957 2.857 QT
50.621 2.692 50.434 2.364 QT
50.246 2.036 50.246 1.567 QT
50.246 1.177 50.355 0.763 QT
50.465 0.349 50.652 -0.159 QT
50.84 -0.667 50.98 -1.042 QT
51.137 -1.479 51.137 -1.761 QT
51.137 -2.12 50.887 -2.12 QT
50.402 -2.12 50.098 -1.628 QT
49.793 -1.136 49.637 -0.526 QT
49.621 -0.448 49.543 -0.448 QT
49.402 -0.448 L
49.309 -0.448 49.309 -0.573 QT
49.309 -0.604 L
49.496 -1.323 49.895 -1.87 QT
50.293 -2.417 50.902 -2.417 QT
51.324 -2.417 51.621 -2.136 QT
51.918 -1.854 51.918 -1.433 QT
51.918 -1.198 51.824 -0.964 QT
51.777 -0.808 51.59 -0.315 QT
51.402 0.177 51.301 0.497 QT
51.199 0.817 51.137 1.13 QT
51.074 1.442 51.074 1.755 QT
51.074 2.146 51.238 2.419 QT
51.402 2.692 51.777 2.692 QT
52.527 2.692 53.105 1.786 QT
54.027 -1.901 L
54.059 -2.073 54.207 -2.183 QT
54.355 -2.292 54.527 -2.292 QT
54.668 -2.292 54.777 -2.198 QT
54.887 -2.104 54.887 -1.948 QT
54.887 -1.886 54.871 -1.854 QT
53.684 2.911 L
53.527 3.536 53.105 4.099 QT
52.684 4.661 52.09 5.005 QT
51.496 5.349 50.855 5.349 QT
50.543 5.349 50.238 5.224 QT
49.934 5.099 49.746 4.857 QT
49.559 4.614 49.559 4.302 QT
49.559 3.974 49.754 3.732 QT
49.949 3.489 50.262 3.489 QT
50.465 3.489 50.59 3.607 QT
50.715 3.724 50.715 3.927 QT
50.715 4.192 50.512 4.403 QT
50.309 4.614 50.043 4.614 QT
50.027 4.599 50.012 4.599 QT
49.996 4.599 49.996 4.599 QT
cp}def
f1784163333
f
GR
GS
[0.75 0 0 0.75 276.75897 49.5] CT
N
/f994746885{59.013 5.864 M
58.341 5.333 57.865 4.646 QT
57.388 3.958 57.076 3.185 QT
56.763 2.411 56.615 1.567 QT
56.466 0.724 56.466 -0.12 QT
56.466 -0.979 56.615 -1.823 QT
56.763 -2.667 57.076 -3.448 QT
57.388 -4.229 57.88 -4.909 QT
58.373 -5.589 59.013 -6.104 QT
59.013 -6.12 59.076 -6.12 QT
59.185 -6.12 L
59.216 -6.12 59.248 -6.089 QT
59.279 -6.058 59.279 -6.011 QT
59.279 -5.964 59.263 -5.933 QT
58.669 -5.37 58.279 -4.714 QT
57.888 -4.058 57.654 -3.315 QT
57.419 -2.573 57.31 -1.776 QT
57.201 -0.979 57.201 -0.12 QT
57.201 3.692 59.248 5.677 QT
59.279 5.708 59.279 5.771 QT
59.279 5.802 59.248 5.841 QT
59.216 5.88 59.185 5.88 QT
59.076 5.88 L
59.013 5.88 59.013 5.864 QT
cp}def
f994746885
f
GR
GS
[0.75 0 0 0.75 276.75897 49.5] CT
N
/f-1888936177{62.961 3.146 M
61.492 3.146 60.961 1.935 QT
60.43 0.724 60.43 -0.948 QT
60.43 -1.995 60.617 -2.909 QT
60.805 -3.823 61.375 -4.472 QT
61.945 -5.12 62.961 -5.12 QT
63.758 -5.12 64.258 -4.729 QT
64.758 -4.339 65.024 -3.729 QT
65.289 -3.12 65.383 -2.417 QT
65.477 -1.714 65.477 -0.948 QT
65.477 0.083 65.289 0.982 QT
65.102 1.88 64.547 2.513 QT
63.992 3.146 62.961 3.146 QT
cp
62.961 2.833 M
63.633 2.833 63.961 2.146 QT
64.289 1.458 64.367 0.63 QT
64.445 -0.198 64.445 -1.136 QT
64.445 -2.042 64.367 -2.808 QT
64.289 -3.573 63.961 -4.19 QT
63.633 -4.808 62.961 -4.808 QT
62.289 -4.808 61.961 -4.183 QT
61.633 -3.558 61.555 -2.8 QT
61.477 -2.042 61.477 -1.136 QT
61.477 -0.479 61.508 0.114 QT
61.539 0.708 61.68 1.341 QT
61.82 1.974 62.133 2.403 QT
62.445 2.833 62.961 2.833 QT
cp}def
f-1888936177
f
GR
GS
[0.75 0 0 0.75 276.75897 49.5] CT
N
/f-1004880896{66.742 5.88 M
66.633 5.88 66.633 5.771 QT
66.633 5.724 66.664 5.692 QT
68.711 3.692 68.711 -0.12 QT
68.711 -3.933 66.68 -5.917 QT
66.633 -5.948 66.633 -6.011 QT
66.633 -6.058 66.664 -6.089 QT
66.695 -6.12 66.742 -6.12 QT
66.852 -6.12 L
66.883 -6.12 66.914 -6.104 QT
67.774 -5.417 68.344 -4.448 QT
68.914 -3.479 69.188 -2.378 QT
69.461 -1.276 69.461 -0.12 QT
69.461 0.724 69.313 1.552 QT
69.164 2.38 68.852 3.177 QT
68.539 3.974 68.063 4.653 QT
67.586 5.333 66.914 5.864 QT
66.883 5.88 66.852 5.88 QT
66.742 5.88 L
cp}def
f-1004880896
f
GR
GS
[0.75 0 0 0.75 276.75897 49.5] CT
N
/f352249227{74.867 1.286 M
74.758 1.286 74.695 1.208 QT
74.633 1.13 74.633 1.052 QT
74.633 0.942 74.695 0.872 QT
74.758 0.802 74.867 0.802 QT
82.399 0.802 L
82.492 0.802 82.555 0.872 QT
82.617 0.942 82.617 1.052 QT
82.617 1.13 82.555 1.208 QT
82.492 1.286 82.399 1.286 QT
74.867 1.286 L
cp
74.867 -1.042 M
74.758 -1.042 74.695 -1.112 QT
74.633 -1.183 74.633 -1.292 QT
74.633 -1.37 74.695 -1.448 QT
74.758 -1.526 74.867 -1.526 QT
82.399 -1.526 L
82.492 -1.526 82.555 -1.448 QT
82.617 -1.37 82.617 -1.292 QT
82.617 -1.183 82.555 -1.112 QT
82.492 -1.042 82.399 -1.042 QT
74.867 -1.042 L
cp}def
f352249227
f
GR
GS
[0.75 0 0 0.75 276.75897 49.5] CT
N
/f-2126943819{89.628 3.146 M
88.159 3.146 87.628 1.935 QT
87.096 0.724 87.096 -0.948 QT
87.096 -1.995 87.284 -2.909 QT
87.471 -3.823 88.042 -4.472 QT
88.612 -5.12 89.628 -5.12 QT
90.425 -5.12 90.925 -4.729 QT
91.425 -4.339 91.69 -3.729 QT
91.956 -3.12 92.05 -2.417 QT
92.143 -1.714 92.143 -0.948 QT
92.143 0.083 91.956 0.982 QT
91.768 1.88 91.214 2.513 QT
90.659 3.146 89.628 3.146 QT
cp
89.628 2.833 M
90.3 2.833 90.628 2.146 QT
90.956 1.458 91.034 0.63 QT
91.112 -0.198 91.112 -1.136 QT
91.112 -2.042 91.034 -2.808 QT
90.956 -3.573 90.628 -4.19 QT
90.3 -4.808 89.628 -4.808 QT
88.956 -4.808 88.628 -4.183 QT
88.3 -3.558 88.221 -2.8 QT
88.143 -2.042 88.143 -1.136 QT
88.143 -0.479 88.175 0.114 QT
88.206 0.708 88.346 1.341 QT
88.487 1.974 88.8 2.403 QT
89.112 2.833 89.628 2.833 QT
cp}def
f-2126943819
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.851 0.325 0.098 RC
1 LJ
1.6 LW
N
326.001 66 M
366.011 66 L
S
GR
GS
[0.75 0 0 0.75 276.75897 60.62863] CT
N
f-429501564
f
GR
GS
[0.75 0 0 0.75 276.75897 60.62863] CT
N
f-448163905
f
GR
GS
[0.75 0 0 0.75 276.75897 60.62863] CT
N
f-1282533190
f
GR
GS
[0.75 0 0 0.75 276.75897 60.62863] CT
N
f684050425
f
GR
GS
[0.75 0 0 0.75 276.75897 60.62863] CT
N
f-1739319077
f
GR
GS
[0.75 0 0 0.75 276.75897 60.62863] CT
N
f-855699091
f
GR
GS
[0.75 0 0 0.75 276.75897 60.62863] CT
N
/f1053333239{38.757 2.88 M
38.757 2.458 L
40.257 2.458 40.257 2.083 QT
40.257 -4.229 L
39.647 -3.917 38.694 -3.917 QT
38.694 -4.339 L
40.163 -4.339 40.913 -5.12 QT
41.085 -5.12 L
41.116 -5.12 41.155 -5.081 QT
41.194 -5.042 41.194 -5.011 QT
41.194 2.083 L
41.194 2.458 42.694 2.458 QT
42.694 2.88 L
38.757 2.88 L
cp}def
f1053333239
f
GR
GS
[0.75 0 0 0.75 276.75897 60.62863] CT
N
f-2132360763
f
GR
GS
[0.75 0 0 0.75 276.75897 60.62863] CT
N
f1784163333
f
GR
GS
[0.75 0 0 0.75 276.75897 60.62863] CT
N
f994746885
f
GR
GS
[0.75 0 0 0.75 276.75897 60.62863] CT
N
f-1888936177
f
GR
GS
[0.75 0 0 0.75 276.75897 60.62863] CT
N
f-1004880896
f
GR
GS
[0.75 0 0 0.75 276.75897 60.62863] CT
N
f352249227
f
GR
GS
[0.75 0 0 0.75 276.75897 60.62863] CT
N
f-2126943819
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.929 0.694 0.125 RC
1 LJ
1.6 LW
N
326.001 80.838 M
366.011 80.838 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
10.0 ML
0.667 LW
N
322 90 M
322 42 L
475 42 L
475 90 L
cp
S
GR
%%Trailer
%%Pages: 1
%%EOF
